수업을 통해 이루고 싶은 목표/각오

	1. 매 과제검사마다 팀장님(파트장님)이 내 실력에 놀라게 하기

	-> 기획, 개발, 발표 모든 부분에서 신경쓰기


	2. " 신지원 학생,, 2학년 맞아? 너 이 프로젝트 돈 주고 사왔어? 왜 이렇게 개발을 잘해? "라는 말을 학교 교수님께 듣기


	3. 660만원짜리 강의에서, 6600만원 어치 뽕 뽑았다는 평가를 스스로 내릴 수 있을만큼 열심히하기


어떤 개발자가 되고 싶나요? :
		
	본질을 꿰뚫는 개발 리더

	어떤 질문이든 '쟤한테 물어보면 해결돼.'라는 신뢰를 줄 수 있는 개발자

--------------------------------

평일

	기상 : 0600 
		아침밥 : 바나나2 프로틴바1 + 과일

	운동 출발 : 0615

	운동 : ~ 0820 (달리기)
		  ~ 0845 (전킥)
		
		1) W.O.D.에 반대되는 부위 5x5 
		2) W.O.D. 후 시간에 맞게 스트레칭

	집 도착 : 0900

	냉수목욕 : 0930			"메디 1회" 

	밥, 정리, 휴식 : ~ 1000	

	출근 : 1030 ~				"메디 2,3회"

	식사 : 1400 ~ 1500

	식사 및 퇴근 : 2000 ~

	취침 : 2200


--------------------------------
주말

반드시 운동 휴식 !

공부 몰아서 !
