Template



------------------------------------------------------------------------------
122

	21122

	Wake up 			
	Attendance-check	

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			
			3. Run 2.1km			
	Work 			
		School			h
--------------------------------------------
	WOD.	= Workout of the day



------------------------------------------------------------------------------


1) 자바를 익히는 동시에 이거 진행하기!


공부 우선순위 : 자바의 정석, 생활코딩


0627 : 딱히 진행사항 없음. 진나랑 노느라!

0629 : 아나,, 깜빡하고 커밋 못함 ㅠㅠ
0630 : 계절학기 대학영어 수업 중간고사 준비로 인해 뻥커밋 

0701 : 
	기상 : 충격받음. 이산구조 성적보고 ㅋㅋㅋ... 오바지 이건. 
			대학영어라도 잘 받아서 살려보자!
	오전 : 시험준비
	오후 : 팀노바 과제검사
	저녁 : 팀노바 과제 

0702 : 
	계획 :
		기상 :
			0.3h 이온영동 + 영어듣기 
			1h 운동 + 샤워
			1h 아침밥 + 하루계획짜기

		오전 : 대영과제 + 기말고사용 정리
		오후 : 팀노바 과제
		저녁 : 팀노바 과제

	실제 : 
		기상, 오전, 오후 ok
		저녁 먹고 다시 카페 왔으나, 여기서부터는 넘 빡세서 휴식~~

0703 : 별로 못함 ㅠ, 진나 데이트

0704 : 별로 못함 ㅠ, 진나 데이트 -> 체력 고갈

0705 : 괜찮음. 근데 양이 좀 적음
		+ 강박 약간? or 절박 부족? -> 공부양 자체가 적었음.
		그래도 운동 하고, 하루 할 일은 잘 했다!

0708 : ㅠㅠ,, 이틀치 커밋 까먹고 못했네,,
		2주차 과제검사 또 깨짐.
		쉽지않고만,,

		' 이미지 클래스도 기본 타입으로 설명하세요 ' 
			-> 질문의 본질을 잘 이해하자. 

		저번 피드백 받은 내용을 꼭 해결해야 함

0709 : 새벽 오전 오후 베리굿!
		저녁 서핑까지 다 좋았다~ 이렇게 기분 전환도 하고 해야지!!


0710 : 새벽 오전 오후 베리굿
		퀴즈, 기말고사 세팅 끝. 화요일 오전 일찍 전체적으로 한 번 더 체크하면 충분할 듯.

		팀노바 과제!!

0712 : 노노,, 이러지 말자아~
		충동이 찾아오면 나중에 만나기로 약속하고 일단 할 일 먼저 해보자아~
		플리즈~~

0713 : 오늘은 충동을 잘 컨트롤 했나?? 흠,, 
		암튼 서핑도 그렇고 시험도 그렇고 잘했어~

0714 : 팀노바 과제검사날!
		임상현이랑 같이 공부하고, 밥먹고 하느라 공부를 너무 못함;

0715 : 별그리기 과제 겨우 성공!!!! 오예!!

0716 : 아나,, 커밋을 못했네 ㅋㅋㅋ 천원 ㅠㅠ 아까워,,
		도형 그리기 피드백 받은 후, 최종 수정 완료! 이제 과제 검사만 받으면 될듯!
0717 : 공부, 진나랑 화해 모두 좋았다~

0718 : 클래스 만들기 과제 진행하자!! 
		그리고 모닝 커밋에 그 날의 계획 적고, 그 전 날 공부 진행내용 평가 적으면 까먹지 않고 매일 커밋 하지않을까??

		3주차 과제 통과!! 오 예~~~
			피드백 : 클래스 기획 먼저 하고, 질문하러 다녀오기


0719 : 클래스 기획하기!! (멀티쓰레드까지 고려해서)

0720 : 희과담 마무리, 클래스 기획 및 구체화, 기술 분석

0721 : 클래스 구체화 시작! 우선, 그냥 바로 만들어보자. 

0722 : 당근(컴퓨터, 마우스, 동글이, ,,,)거래 많이 했음. 클래스 기획 중

0723 : 클래스 올데이!! 
	어제는 당근 거래하면서 현금화 많이 했고, 넥스트 허브 구매하느라 시간 좀 썼다.
	오늘은 클래스과제에 올-인해보자!

0724 : 
	어제 후기 : 서핑 다녀옴 + 아빠 생파로 공부는 2시까지가 마지막이었다,, 오늘은 ㄹㅇ 열심히 해보자아~!

	팀노바 가격 생각하고, 그 뽕을 뽑으려면 질문을 엄청나게 해야한다!! 
	질문을 많이 하려면, 많이 알아야겠지??

	그니까 열공해 !! 열공해야 서핑도 떳떳하게 갈 수 있다.

0725 :
	어제 후기 : 저녁 7시부터 진나 뽀또랑 김녕 쪽에서 놀다 옴
		그래도 공부 나름 많이 한듯..? 근데 오늘도 저녁에 태닝 약속 있어서, 공부 많이는 못할 예정!

0726 :
	어제 후기 : 잠 못자서 망함 ㅠㅠ
			오늘은 컨디션 굿. 클래스 구현 시작

0727 : 
	어제 후기 : 공부 1도 안함. 책읽음. 일찍 잠. 
	크로스핏 넘 좋다. 주 6일 가야겠다!			

0728 : 
	어제 후기 : 공부 집에서도 잘됨!! 아주 굿이었다. 
	오늘 크로스핏 : 클린&저크 꿀잼~~~~ 칭찬 받아서 기분 더 좋고!! ㅎㅎ
		전신이 완전히 깨어난 이 느낌 진짜 최고네!!!

0729 :
	어제 후기 : 공부 끝까지 잘 했음.
	오늘 운동 : 생략. 리까 쉬는 날
	


0730 : 
	어제 후기 : 오전에 진나랑 태닝 다녀옴. 초반 공부는 별로였음. 근데 낮잠 살짝 자고나서 컨디션 굿굿!
	오늘 운동 : 생략. 리까 쉬는 날.

0731 :
	어제 후기 : 공부 잘했으~~! 만족쓰
	오늘 운동 : 생략..? 아니야 오늘은 하자!
	오늘 공부 : 저녁 8시에 과제검사 있음.

0801 : 
	어제 후기 : 공부 ..? 집중 잘안된듯? 내 기억엔!
	오늘 운동 : 생략,,
	오늘 공부 : 조짐. 별로 못함. 공부에 몰입하는게 잘 안된다. 
				내가 어려워하고, 자신 없는 + 새로 배워야하는 + 난관이 예상되는 일에 대해 꾸물대며 자꾸 피하려한다.
				만약 이번 과제가 앞쪽에서 했던 과제들처럼 쉬웠다면? -> 신나서 키보드 두들기고 진작에 과제 끝났겠지!

				-> 오늘의 교훈 : 내가 신나게 못하는 과제는, 내가 그 부분을 몰라서 그러는거다.
								앞으로도 프로그래밍이 계속 재밌으려면, 계속 더 많이 알고있어야 한다.
								그래야 더 신나게 할 수 있다.
								따라서 내가 모르는 부분이 나올 때, 그걸 피하지 말고 더 확실하게 잘하려고 하자.
								모든 분야에서 공통적으로 적용 될 마음가짐이다!! 

0802 : 
	어제 후기 : 공부 조졌음~~ 
	오늘 운동 : Truster, Wall walk 5R 65lb
			추가 운동 : S D P 165 100 80
					50	lb = 22.5 kg
					100 lb = 45	  kg
0803 :
	어제 후기 : 공부 쌉조졌음
	오늘 운동 : 할로우, v업, 줄넘기, 메디신볼+역도연습
			늦잠자서 전킥타고 운동 갔음.
	오늘 공부 : 클래스 제발 끝내보자아~~!

0804 : 
	어제 후기 : 공부 쌉쌉조졌음
	오늘 운동 : 스내치, 버피 60lb 10R
	오늘 공부 : 클래스 제발 ㅋㅋㅋㅋ ㅠㅠ

0805 : 
	어제 후기 : 공부 쌉쌉조짐, 수면 관련 책이랑 명상 했는데, 확실히 이거 하는게 좋다!
				몸에 힘이 빠지고, 교감신경이 가라앉는게 실시간으로 느껴진다.
	오늘 운동 : ( 로잉머신 12cal, 풀업푸셥스퀏 4 8 12 ) x 10라운드
	오늘 공부 : 클래스 가자~~!

0806 :
	어제 후기 : 책 읽음. 근신경계 털린거 회복되기 전까진 공부량 조절. 너무 많이 하려고 하지만 말자!

	오늘 운동 : 
	오늘 공부 : 클래스 중 일부만 하자!

0807 :
	목 뻐근해~ 오늘까지만 공부 제낀다,, 와 생각보다 공부를 오랫동안 안했군,,!

0808 : 
	오늘 그나마 컨디션 나은듯. 
	근데 내가 이렇게 무기력한 상태인게, 항우울제 떄문인지 확인도 필요할 듯.
	운동으로 인한 근신경계 피로도 맞겠지만, 항우울제 부작용 중 졸음 유발도 한 몫 하는듯.
	야간에 먹어보자!

0809 :
	컨디션 굿!!!!
	슬하 : 설트랄린이 졸음 유발할 수 있다. 그리고 내가 너무 예민하게 신체 리듬에 집중해서 더 피곤하게 느끼고, 더 심장 떨리게 느끼고 그럴 수 있다. 
	오늘 컨디션 좋으니 열공 해보자아!!!

0810 : 
	컨디션 굿!!
	설트랄린 밤에 먹기
	오늘 한 일 : 집청소, 청바지 빨래, 영양제 정리, 

0811 :
	비 와서 운동 뛰어감. 왕복 러닝 + 고강도 인터벌 -> 피로 증가!!
	운동 자체는 잘 했음!!
	
0812 : 
	아침에 일찍 일어나짐!
	운동 잘 다녀오고!
	운동은 잘 했고, 다만 오른쪽 엉덩이가 좀 아픔. 아래 링크에 엉덩이 통증별 트리거 포인트 적혀있음. 이대로 하니 좀 나음!!
	https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=pauselife&logNo=220850673577

0813 : 
	운동 고고링~
	공부하자요~~! 디코로!! 열공쓰!

0814 : 
	운동 쉬는 날
	책상 사기
	열공,,, 야 진짜 공부해야해 이젠!
	
0815 : 
	운동 쉬는 날
	급체 + 인데놀 저혈압? -> 배아픔 + 머리 띵
	새 책상 만족도 매우 높음 -> 서서 공부하는 그런 자유도가 매우 좋음!

0816 :
	운동 쉬는 날 (둔근 통증)
	어제 급체로 인해 컨디션 너무 안좋았었는데, 오늘은 좀 낫다. 

0817 :
	컨디션 굿~~
	기상 후 출근하듯, "의도적으로 불편하기"
	책 먼저 다 읽고 그 결과를 반영하자~!

	210817

		투자 3h45

		    운동         1h
		    요가         0h15
		    하브루타     1h30
		    독서        1h


		업무 6h00
		    
		    개념서    3h00
		        객체 재정립
		        객체 이해
		    개발        3h00
		        주제 변경
		        도로 분석


0818 : 
	컨디션 굿~
	아빠가 비타민 던져서 좀 짜증남. 근데 그러려니. 먹기 싫다고 하긴 했었으니. 그래도 웃기는 사람이다. 
	집안일을 너무 열심히 했다. 다용도실 정리 퍼펙으로 하고, 집 청소 하고! 잘했어~~ 신경쓰이는 것들 줄였네.
	책도 잘 읽었다.
	내일도 "의도적으로 불편하게" 근무하자!

	210818

		청소 5h00

		투자 1h35
		    요가        0h15
		    명상        0h10
		    독서        1h00

		업무 5h00    
		    개념서    	1h30
		        타입과 추상화
		    개발 			3h30
		        도로 분석
		        전지적 관점 추가 삽입


0819 : 
	컨디션 굿
	1100 낮잠 종료, 에어컨 수리, 빨래, 계획 작성
	1200 공부 제대로 시작!

	

0820 : 
	컨디션 좋으면서 별로임
	좋은 이유 1) 잠을 많이 잠
	
	별로인 이유 1) 진나 투정 받아줌
			 2) 운동을 제대로 못하고 집에 옴
			 	-> 데드리프트 하다가 과호흡 
	저녁 운동 다시 갔음~ 뿌듯은 하나 공부량 부족!


0821  :
	피곤~ 늦은 운동은 내 루틴에 맞지 않다! 이른 아침에 운동하기~!~

	오늘 오전 10시반 운동 + 카공 고고링~

	-> 리뷰 : 카공 안가고 집에서 했음.
	공부량 적음 ,, ㅠㅠ 아 진짜 정신 차리자 이제 ;;

0822 : 
	1215 공부 시작!! 오늘 컨디션 살짝 안좋지만 그럼에도 불구하고 빡공 해보자!!~!~! 할 수 이짜나??

	-> 리뷰 : 공부 많이 했음!! 어제처럼만 하자 공부를 즐겁게 유후~
			메디키넷은 운동 끝나고 먹는게 확실히 낫구만~~

0823 : 
	코드 작성 시작해야됨!!
	-> 코드 작성을 위해 ArrayList 학습

0824 : 
	코드 작성 ~~ -> 그래픽 관점 적용에 대해 정리되면 코드 작성 시작하기!

0825 : 

		
	210825

	출첵 : AM 1030

	투자 3h00
	    운동 2h00             
	    명상 0h20
	    요가 0h10
	    독서 0h30

	업무 8h
	    개발 8h
	        스레드 이해
	        EventQueue.invokeLater()
	        내부 call 구조
	            -> 스레드로 연계과정 이해 

0826 : 

	210826

	출첵 : AM 1030

	투자 3h00
	    운동 2h00             
	    명상 0h20
	    요가 0h10
	    독서 0h30

	업무 6h
	    개발 s
			코드 구체화
			Get 공식 아이디어 
			내용 : 세계를 시작했다고 가정하고, 도로 위에 동물 한마리 내려오는 것만 구현

0827 : 
	210827

	    출첵 : AM 1030

	    투자 3h00
	        운동 2h00             
	        명상 0h20
	        요가 0h10
	        독서 0h30

	    업무 7h
	        하브루타 1h
	        과제검사 및 질문 1h
	        개발 5h

	        - 유저 움직임(플레이) 구현
	        - 차량 여러 대 기준 재구현
	            -> 코드 흐름 변화에 따라 , 파라미터 수정이 불가피함
	        
	        "스레드 지식 필요 !!"
	        
0828 : 
	진나 워크샵 + 데이트
		-> 그 전까지 공부하기!!

	210828

	    출첵 : AM 0930	~ PM 0145 (진나데이트)

	    투자 
	        명상 0h20
	        요가 0h10
	        독서 0h30

	    업무 7h
	        하브루타 1h
	        개발 

	        - 차량 여러 대 기준 재구현
	            -> 코드 흐름 변화에 따라 , 파라미터 수정이 불가피함
	        
	        "스레드 지식 필요 !!"	

0829 : 
	
	치실 간만에 해봤는데, 이거 좋네!


	210829

	출첵 : 1235	        


    투자 0h30
        명상 0h20
        요가 0h10

    업무 10h
        글쓰기 1h
        과제검사 1h
        개발 8h
        	유저 플레이 구현
        	그래픽 구체화
        	클래스 구조 큰 관점 완성
        
        	"스레드 지식 필요 !!"	        

0830 :

	210830

	출첵 : AM 0530	        

    업무 14h
    과제검사  0h30
        	통과, 스레드 과제에 피드백 반영하기
        팀노바수업	2h30
        개발 		11h
        	피하기 게임 완성 (스레드 미적용)

        목표 : 내일까지 스레드 꼭 통과!
	
	완벽한 코딩은 없다. 
	유지보수 큰 틀에서 하자 없는 수준이 가장 나은 코딩이다.
	완전 멋진 코드, 완전해보이는 코드들 -> 그걸 만든 인력이 1명인가? 내 수준이 그걸 분석할 수준인가? 

	그럼 개발 공부에 있어서 어디가 적당한 수준인가?? == 노프 팀장님이 정해준 영역!!

0831 :
	210831

	출첵 : AM 0500	  

	업무 12h
	    과제검사  0h30
	    개발 		11h30
        	피하기 게임 완성 (스레드 적용)
        	안드 시작
0901 : 
	210901

	출첵 : AM 0900

	업무 10h
		학교 4h 
			강의 4h
		개발 6h
			
0902 : 
	210902

	출첵 : 0800

	투자
		독서 0h20

	업무 7h
		학교 4h
			강의 4h
		개발 3h
			안드 따라하기 3h
			
0903 : 
	210903

	출첵 : 0650

	업무 8h
		학교 4h
			강의 4h
		개발 4h 
			안드 2h
			과제검사 및 영상편집 2h

0904 :
	210904
	출첵 : 0720 			

	업무 6h
		개발 6h

0905 : 
	210905
	출첵 : 1400

    업무 3h30
        개발 3h30

0906 :
	210906

	출첵 : 1013        

	업무
		학교 4h
		개발 4h
		팀노바수업 3h

0907 : 
	210907 

	기상 0600
	출첵 0945 

	투자 2h30
		운동 2h00
		독서 0h30

	업무 9h
		학교 2h
		개발 6h
		과제검사 1h

0908 : 
	210908	

	기상 : 0535
	출첵 : 1004

	투자 2h
		운동 2h00

	업무 9h
		학교 3h
		개발 5h
			컴포넌트 + 생명주기 개념 습득


0909 : 
	210909

	기상 : 05시45
	출첵 : 09시10

	투자
		운동 2h00 
		독서 0h30 (이 사람을 보라 - 니체)

	업무 10h40
		하브루타 1h30
		학교 3h30
		개발 5h
		과제검사 0h40


0910 :
	210910

	기상 0515
	출첵 1000

	투자
		운동 2h00

	업무 8h
		학교 4h
		개발	4h

0911
	210911

	기상 0630
	출첵 0830

	업무
		개발 3h
		

0912 : 
	210912		

	기상 0400
	출첵 0440

	업무
		노트북 개조 + 수리 10h

0913 : 
	210913		

	기상 0600
	출첵 1010

	투자 2h
		운동 2h

	업무	8h
		개발 3h
		학교 4h
		노트북 최적화 1h

0914 :		
	210914

	기상 0630 (0500에 일어났으나 밥먹고 다시 잠)
	출첵 0950

	투자 2h
		운동 2h

	업무 9h
		개발 6h
		학교 3h

0915 : 
	210915

	기상 0730
	출첵 0950

	투자 2h
		운동 2h

	업무 8h
		개발 5h
		학교 3h

	늦잠자서 하루가 꼬였음. 

0916 :
	210916

	기상 0605
	출첵	1000

	투자 2h
		운동 2h

	업무 7h
		개발 3h
		학교 4h

컨디션 별로였음		


0917 : 
	210917

	기상 0500 ( 3시 반에 깨고 나서 다시 잠을 못듬. 수면 질 낮음)
	출첵 0800

	업무 8h
		개발 1h
		학교 7h


0918 : 
	
	210918 Sat

	Wake up 				0500
	Attendance Check     	0720

	Work 					4h
		Programming 			1h
		School 					3h
			W2. analysis poem		1h30 
			W2. zoom meeting		1h30 


--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking

		
    

0919 : 
	
	210919 Sun

	Wake up 				0700
	Attendance Check     	0820

	Self-development		0h30
		workout					0h30

	Work 					2h
		Programming 			2h

--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking

		



0920

	210920 Mon

	Wake up 				0700
	Attendance Check     	1210

	Self-development		1h
		workout					1h

	Work 					2h
		Programming 			2h

--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





SD = Self-development
WU = Wake Up
AC = Attendance Check 












0922

	210922 Wed

	Wake up 				0700
	Attendance Check     	1510

	Self-development		0h30
		workout					0h30

	Work 					6h
		School 					6h
			W2. Lecture				1h 
			SE. Lecture 			1h
			OS. Lecture 			4h 

--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




0923

	210923 Thu

	Wake up 				0700
	Attendance Check     	1245

	Self-development		2h00
		workout					2h00

	Work 					3h
		School 					3h
			DLC. Lecture 		3h
			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




0924

	210924	Fri

	Wake up 				0800
	Attendance Check     	1035

	Work 					6h
		School 					6h
			FSSN. Lecture + prep&review
			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking


0925

	It was a nice vacation ! 
	From tmr, Hit the book !!
	
	210925 Sat

	Wake up 				0900
	Attendance Check     	1345


	Work 					3h
		School 					3h
			W2. write a presentation script for group work 		

			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking


0926

	210926 Sun

	Wake up 				0530
	Attendance Check     	0845


	Self-development		1h00
		workout					1h00
			Jogging


	Work 					9h
		Programming				8h
		Zoom. writing meeting	1h


			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




0927

	210927 Mon

	Wake up 			0500		
	Attendance Check    1000


	Self-development		4h
		workout(Jogging)    		1h	
		rebuile & repair keyboard 	3h	


	Work 					7h
		School 					4h
		Zoom. Teamnova			3h


			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





0928

	210928	Tue

	Wake up 			0600
	Attendance Check    0700


	Self-development		2h30
		Vietnamese				2h
		walking					0h30

	Work 					7h
		School 					7h
			W2
			DLC
			OS


			
--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking



0929

	210929	Wed

	Wake up 			0630
	Attendance check    0900


	Self-development		1h30
		Speaking practice (Vietnamese) 1h00
		Listening practice (English) 	0h30
	
	Work 					8h
		School 					8h
			W2. Lecture + report 4h
			DLC. Lecture + review 2h
			OS. Lecture + review 2h

--------------------------------------------
	Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




0930

	210930 Thu

	Wake up 			0630
	Attendance check    1000

	Self-development		2h00
		WOD.						2h00
			run 	1.3km
			(1min on / 1min off) x 10 SET
				total :	Toe to bar	80rep
						skierg		92cal
			pull-up 6 5 5 5 4 3 reps
			run 	1.3km

	Work 					8h
		School 					3h10
			DLC. Lec. 				2h30
			FSSN. Lec. 				0h40
		
		Programming				4h50
			make & finish pomodoro sample
			be making timer sample


--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





1001

	211001 Fri

	Wake up 			0645
	Attendance check    1040

	Self-development		2h00
		WOD.					2h00
			Run 	2km
			Every 3:00 clean&jerk ladder
				10 C&J 95lb
				10 C&J 115lb
				10 C&J 115lb
				10 C&J 115lb
			Pull-up 8 6 6 5 5 reps
			Run 	1.7km

	Work 					8h
		School 					3h
			FSSN. Lec. 			
		
		Programming				5h
			Fix start & finish button in alarm
			Implement scheduler with RecyclerView 	



--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




1002

	211002	Sat

	Wake up 			0645
	Attendance check    0900

	Work 					4h
		Programming				4h
			Analyze scheduler with RecyclerView 



--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking


1003

	211003	Sun

	Wake up 			0645
	Attendance check    0930

	Work 					10h30
		Programming				10h30
			Connect scheduler activity & fragment
			Fix bugs

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking


1004

	211004 Mon

	Wake up 			0605
	Attendance check    1010


	Self-development		2h10
		WOD.					2h10
			Run 	2.1km

			1) Split jerk 5set
				1 Pause dip & drive (2sec pause in dip position)
				1 Pause Split jerk (2 sec pause in dip position & receive position)
				1 Split Jerk

			2) Amrap. 10min
				Rep. 1-2-3-4-5-6-7
					Push Press (105lb)
					BBJ. (24inch)

			3) Rope climbing 1 round

			Run 	2.1km

	Work 					11h	
		Programming				8h
		TeamNova. PHP. Week2	3h			

--------------------------------------------
	WOD.	= Workout of the day
	Amrap.	= As many round as possible
	Rep.	= Repetitions
	BBJ.	= Burpee Box Jump
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking



1005

	211005 Tue

	Wake up 			0600 (Quality = bad)
	Attendance check    1030

	Self-development	2h
		WOD.					
			1. Run 	2.1km
			2. Time cap	12min
				20 	pull up (purple band)
				100 air squat
				20 	pull up (purple band)
				100 cal Row
			3. Run 	2.1km

	Work 					
		School			2h
			DLC. Lec. 		2h
		
		Programming		7h
			Fix many bugs
			Prepare presentation

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		DLC. 	= Digital Logical Circuit
		





1006

	211006 Wed

	Wake up 				0630	
	Attendance check    	1005


	Self-development	2h
		WOD.				2h	
			1. Run 	2.1km
						
			2. 7 Set
				1 clean lift off				145lb
				1 pause clean (below knee) 		145lb
				1 hang clean (above knee) 		145lb
				1 jerk							145lb

			3. 3 Set 
				Clean deadLift					
					5 reps ( 90% of Clean 1rm)		125lb
					3 reps (100% of Clean 1rm)		145lb
					1 reps (110% of Clean 1rm)		195lb

			4. Run 	2.1km

	Work 				6h	
		School				2h
			W2. Lec.				2h

		Programming			4h
			Presentate assignment	1h
			Parse words & 
			get into definition 	3h



--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		DLC. 	= Digital Logical Circuit
		





1007

	211007	Thu

	Wake up 			0700		
	Attendance check    0800

	Work 			11h
		DLC. Lec.		2h
		Programming		9h
			All func works


--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




1008

	211008 Fri

	Wake up 			0430 (Less than 5h)
	Attendance check    0800

	Self-development	2h
		WOD.				2h	
			1. Run 	2.1km + A-bike 20cal
						
			2. 5 RFT (7 mins)
				12 WBS	16lb
				8  KB swing 24lb

			3. Squat 5x5
				1 round : 110 lb
				2 round : 130 lb
				3 round : 150 lb
				4 round : 180 lb
				5 round : 195 lb
			
			4. Run 	2.1km

	Work 			
		school			3h
			FSSN. Lec.

		Programming		3h
			



--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	WBS.	= Wall ball shot
	KB.		= Kettle-bell
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





1009

	211009	Sat

	Wake up 			0700
	Attendance check    0800

	Work 			
		Programming		2h
			

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




1010

	211010 Sun

	Wake up 			0800

	Self-development	2h
		DL, BP
	
	Work 				1h
		Plan for mid-Term
			

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





1011

	211011 Mon

	Wake up 			0600
	Attendance-check	1430

	Self-development	2h
		WOD.				2h	
			1. Run 	2.1km
						
			2. 	From 10 to 1
				Time cap 12min
					
					Toe to bar	+ Knee up		

					One-arm devil press 15kg

			4. Run 	2.1km

	Work 	8h
		Programming		5h
			Implement Add&Delete in recyclerView	4h
			Presentate assignment 					1h

		Zoom. Teamnova	3h

--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	WBS.	= Wall ball shot
	KB.		= Kettle-bell
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking





1012

	211012	Tue

	Wake up 			0630
	Attendance-check	0700

	Self-development	2h
		WOD.				2h	
			1. Run 	2.1km
						
			2. 	Time : 9'03"
					40-30-20-10 
						Push up
						Row cal

			3. Run 	2.1km

	Work 			
		School			1h
				DLC. Lec
		Programming		5h
			Presentate assignment	1h
			Be Implementing sharedPreference 4h			

--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	WBS.	= Wall ball shot
	KB.		= Kettle-bell
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking






1013

	211013	Wed

	Wake up 			0600
	Attendance-check	0930

	Self-development	2h
		WOD.				2h	
						
			1. 5 SET 
				1~2 SET = PVC pipe
				3 	SET = Empty Barbell
				4~5 SET = light weight Barbell

				1 Snatch Pause DL (1” , Below knee , Above knee , mid thigh , power position)
				3 (Pause power snatch (2sec pause in receive position) + Direct in to 1 OHS)
				3 Snatch Drop

				
			2. 3-3-3-3-3 Squat snatch 	(50%~85% of 1rm)
					105-105-105-105-105

	Work 			
		school			1h
		Programming		8h
			Presentate assignment	0h30
			Be Implementing sharedPreference 7h30


--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	WBS.	= Wall ball shot
	KB.		= Kettle-bell
	Lec.	= Lectures
		W2. 	= Writing2
		DLC. 	= Digital Logical Circuit
		SE. 	= Software Engineering
		OS. 	= Operating System
		FSSN. 	= Full-Stack Service Networking




1014

	211014	Thu

	Wake up 			0500
	Attendance-check	1000

	Work 			
		school			4h
			DLC. Lec. review

--------------------------------------------
	Lec.	= Lectures
		W2. 	= Writing2						D-13
		DLC. 	= Digital Logical Circuit		D-14
		SE. 	= Software Engineering			D-21
		OS. 	= Operating System				D-13
		FSSN. 	= Full-Stack Service Networking	D-15




1015

	211015	Fri

	Wake up 			0640 (bad)
	Attendance-check	1100 

	Self-development	2h
		WOD.				2h				
			1. 10 RFT
				3 Thruster 105lbs
				6 PU (strict, purple)
				
				10'10"


	Work 			
		school			5h
			FSSN.Lec
			OS. Lec 
			OS. Quiz
			

--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	Lec.	= Lectures
		W2. 	= Writing2						D-12
		DLC. 	= Digital Logical Circuit		D-13
		SE. 	= Software Engineering			D-20
		OS. 	= Operating System				D-12
		FSSN. 	= Full-Stack Service Networking	D-14



1016

	211016 Sat

	Wake up 			0730 (bad quality)
	Attendance-check	0830

	Work 			
		school			4h
			SE. Lec

--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	Lec.	= Lectures
		W2. 	= Writing2						D-11
		DLC. 	= Digital Logical Circuit		D-12
		SE. 	= Software Engineering			D-19
		OS. 	= Operating System				D-11
		FSSN. 	= Full-Stack Service Networking	D-13



1017

	211017 Sun

	Wake up 		0830
	Attendance-check	1200
	
	Work 			
		school		5h
			DLC. Lec
--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	Lec.	= Lectures
		W2. 	= Writing2						D-10
		DLC. 	= Digital Logical Circuit		D-11
		SE. 	= Software Engineering			D-18
		OS. 	= Operating System				D-10
		FSSN. 	= Full-Stack Service Networking	D-12





1018

	211018 Mon

	Wake up 			0640				
	Attendance-check	0800

	Work 			
		school			6h30
			FSSN. Lec
--------------------------------------------
	Lec.	= Lectures
		W2. 	= Writing2						D-9
		DLC. 	= Digital Logical Circuit		D-10
		SE. 	= Software Engineering			D-17
		OS. 	= Operating System				D-9
		FSSN. 	= Full-Stack Service Networking	D-11





1019

	211019 Tue

	Wake up 			0520 (7h)
	Attendance-check	1100 

	Self-development	2h
		WOD.				2h							
			1.	Time cap 8min
				Buy in 100 SU (heavy rope)
				5R
					3 BJO
					3 BBJO
  				Buy out 100 SU (heavy rope)

	Work 			
		school			5h30
			OS. Lec.
--------------------------------------------
	WOD.	= Workout of the day
	RFT. 	= Rounds for time
	Lec.	= Lectures
		W2. 	= Writing2						D-8
		DLC. 	= Digital Logical Circuit		D-9
		SE. 	= Software Engineering			D-16
		OS. 	= Operating System				D-8
		FSSN. 	= Full-Stack Service Networking	D-10





1020

	211020 Wed


	Wake up 			0600
	Attendance-check	1015

	Self-development	2h
		WOD.				2h				
			1.	Time cap 10min

				Deadlift 4-8-12-16-20	150 lb 
				Wall walk 2-4-6-8-10

	Work 			
		school			7h
			DLC. Lec
			OS.  Lec
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-7
		DLC. 	= Digital Logical Circuit		D-8
		SE. 	= Software Engineering			D-15
		OS. 	= Operating System				D-7
		FSSN. 	= Full-Stack Service Networking	D-9




1021

	211021 Thu

	Wake up 			0600
	Attendance-check	1030

	Self-development	2h
		WOD.				2h				
			
			1. 5R (total 20min)
				0:00 ~ 2:00 1:45 run
				2:00 ~ 4:00 15 Sit up + 10 KU + 15 Sit up + Max KU

	Work 			
		school			8h
			DLC, OS
--------------------------------------------
	WOD.	= Workout of the day
	KU.		= Knee Up
	Lec.	= Lectures
		W2. 	= Writing2						D-6
		DLC. 	= Digital Logical Circuit		D-7
		SE. 	= Software Engineering			D-14
		OS. 	= Operating System				D-6
		FSSN. 	= Full-Stack Service Networking	D-8



1022

	211022 Fri

	Wake up 			0740			
	Attendance-check	1000

	Work 			
		school			7h
			FSSN. Lec.
			OS. Lec.
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-5
		DLC. 	= Digital Logical Circuit		D-6
		SE. 	= Software Engineering			D-13
		OS. 	= Operating System				D-5
		FSSN. 	= Full-Stack Service Networking	D-7


1023

	211023 Sat

	Wake up 			0600 (sleepbuds very good!!)
	Attendance-check	0830
	
	Work 			
		school			8h
			OS, SE. Lec
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-4
		DLC. 	= Digital Logical Circuit		D-5
		SE. 	= Software Engineering			D-11
		OS. 	= Operating System				D-4
		FSSN. 	= Full-Stack Service Networking	D-14



1024

	211024 Sun

	Wake up 			0600
	Attendance-check	0800
	
	Work 			
		school			8h
			SE. OS. 
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-3
		DLC. 	= Digital Logical Circuit		D-4
		SE. 	= Software Engineering			D-10
		OS. 	= Operating System				D-3
		FSSN. 	= Full-Stack Service Networking	D-13


1025

	211025 Mon

	Wake up 			0230
	Attendance-check	0330
			
	Work 			10h15
		school			10h15
			OS. W2.
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-2
		DLC. 	= Digital Logical Circuit		D-3
		SE. 	= Software Engineering			D-9
		OS. 	= Operating System				D-2
		FSSN. 	= Full-Stack Service Networking	D-12




1026 

	211026 Tue

	Wake up 			0530
	Attendance-check	0630

	Work 			
		school			8h
			DLC. OS. Lec
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-1
		DLC. 	= Digital Logical Circuit		D-2
		SE. 	= Software Engineering			D-8
		OS. 	= Operating System				D-1
		FSSN. 	= Full-Stack Service Networking	D-11





1027

	211027 Wed

	Wake up 			0500
	Attendance-check	0725

	Self-development	2h
		WOD.				2h				
			
			
	Work 			
		school			10h
			W2. OS. exam
			SE. Lec
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						Dday
		DLC. 	= Digital Logical Circuit		D-1
		SE. 	= Software Engineering			D-7
		OS. 	= Operating System				Dday
		FSSN. 	= Full-Stack Service Networking	D-10




1028

	211028 Thu

	Wake up 			0700			
	Attendance-check	1000
			
	Work 			
		school			10h
			DLC. exam
			SE. review
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		DLC. 	= Digital Logical Circuit		D-Day
		SE. 	= Software Engineering			D-6
		FSSN. 	= Full-Stack Service Networking	D-9



1029

	211029 Fri

	Wake up 			0640
	Attendance-check	0825
			
	Work 			
		school			10h
		repair keyboard
--------------------------------------------
	Lec.	= Lectures
		SE. 	= Software Engineering			D-4
		FSSN. 	= Full-Stack Service Networking	D-6



1030

	211030 Sat

	Wake up 			0545
	Attendance-check	0700

	Self-development	2h
		WOD.				10h
			MT. Halla
			
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		SE. 	= Software Engineering			D-3
		FSSN. 	= Full-Stack Service Networking	D-5




1031

	211031 Sun

	Wake up 			0600			
	Attendance-check		
			
	Work 			
		school			7h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		SE. 	= Software Engineering			D-2
		FSSN. 	= Full-Stack Service Networking	D-4



1101

	211101 Mon

	Wake up 			0330
	Attendance-check	0430

	Work 			
		school			9h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		SE. 	= Software Engineering			D-1
		FSSN. 	= Full-Stack Service Networking	D-3

1102

	211102 Tue

	Wake up 			0330
	Attendance-check	0430
			
	Work 			
		school			11h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		SE. 	= Software Engineering			D-day
		FSSN. 	= Full-Stack Service Networking	D-2





1103

	211103 Wed

	Wake up 			0400
	Attendance-check	0500		
			
	Work 			
		school			9h
--------------------------------------------
	Lec.	= Lectures
		FSSN. 	= Full-Stack Service Networking	D-1

  


1104

	211104 Thu

	Wake up 			0500
	Attendance-check	0600

	Work 			
		school			11h
--------------------------------------------
		FSSN. 	= Full-Stack Service Networking	D-day



1105

	211105 Fri

	Wake up 			0700
	Attendance-check	0820
			
	Work 			
		school			5h
--------------------------------------------
	



1106

	211106 Sat

	Wake up 			0400
	Attendance-check	0500	
			
			
	Work 			
		school			6h
			W2. project
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2	


1107

	211107 Sun

	Wake up 			0300
	Attendance-check	0350

	Work 			
		school			10h
			gRPC concept
			keyboard info


1108

	211108 Mon

	Wake up 			
	Attendance-check	

	Self-development	2h
		WOD.				2h				
			
			
	Work 			
		school			4h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						D-
		DLC. 	= Digital Logical Circuit		D-
		SE. 	= Software Engineering			D-
		OS. 	= Operating System				D-
		FSSN. 	= Full-Stack Service Networking	D-



1109

	211109 Tue

	Wake up 			0500
	Attendance-check	

	Self-development	2h
		WOD.				2h				
			Team of 2 (each 3R)

			50 Air Squat
			500/400m Row

			1:1 rotate

			Scale) 코치지시
			
	Work 			
		school			h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	



1110

	211110

	Wake up 			
	Attendance-check	

	Self-development	2h
		WOD.				2h				
		1. Warm up
		3SET
		1 Slow Clean pull + 1 Slow Clean High pull
		+ 1 Slow pause power Clean (Pause 2 sec in receive position)
		+ 1 pause Push Jerk (pause 2 sec in receive position)

		* light weight

		2. 1 Clean Pull + 1 Clean + 1 Push Jerk X 5SET

		3. 3X3 Clean Pull ( 95~100% of 1RM Clean)

			
			
	Work 			
		school			h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

1111,12,13

	211111,12,13,14


	Vacation


1115

	211115

	Wake up 			0730
	Attendance-check	1400

	Self-development	2h
		WOD.				2h				
			1. Team of 2 (15'00")
				21 cal Row
				21 Thruster 75lb 
				100 SU (heavy rope)

				1:1 rotate each 3R

	Work 			6h
		School			2h
		Essay			4h
			Title : Vaccine Pass Policy - Between Liberty and Responsibility
--------------------------------------------
	WOD.	= Workout of the day
	SU.		= Single under

	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	



1116 

	211116

	Wake up 			0600 (bad)
	Attendance-check	1030

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
	 		2. Team of 2
				1) Core
					20sec on / 10sec off
					Alt V- up 3R
					Alt Superman 3R
					SIde Plank hold 4R (each side 2R)

				2) For Time
					70 Knee up

					Every min 7 Burpee (Bar touch)

					Time cap 10min

			3. Run 	2.1km			
				
	Work 			
		school			9h
			W2. draft
				Theme : The identity of modern people through the movie Batman <The Dark Knight> - Focusing on Friedrich Nietzsche's Thought
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	




1117

	211117

	Wake up 			0400 + 3h (bad)
	Attendance-check	1240

	Self-development	2h
		WOD.				2h				
			1. Warm up 3SET
				1 Muscle Snatch + 1 Tempo OHS
				+ 1 pause Power snatch straight into OHS
				+ 1 pause Squat snatch 

			2. 5 Snatch High Pull x 3 SET  
				95lb

			3. 5SET 
				1 Squat snatch + 1 Power snatch + 1 Squat snatch 
				95 -> 65lb (Snatch Pose Practice)	
	Work 			
		school			9h
			DLC. report
			FSSN. grpc java test

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

 

1118

	211118	Thu

	Wake up 			0600
	Attendance-check	1050

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
						
			2. 	2min  ROW
				1min Max Pull up
				1min rest

				*Countinue interval until 40 Pull up
				*Time cap 5R

			3. Run 	2.1km
			
	Work 			
		school			9h	
			FSSN. grpc-java build (jdk version & gradle)

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	



1119

	211119	Fri

	Wake up 			0630
	Attendance-check	1000

	Self-development	2h
		WOD.				2h				
			1.Practice 
				Split Jerk

			2. 4R (Amrap 8min)
				50 DU
				5 Power clean 115lb

			
	Work 			
		school			h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1120

	211120, 211121 Sat, Sun
		break (bad condition)


1122

	211122		Mon

	Wake up 				
	Attendance-check	


	Self-development	2h
		WOD.				2h				
			1. Run 2.1km
			
			2. 14'20"
				50 air squat
				50 push press (95lb)
				50 air squat
				
				50 air squat
				25 push press (75lb)
				50 air squat

			3. Run 2.1km

	Work 			
		school			3h
		break (bad condition)
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		


1123

	211123		Tue

	Wake up 			1100
	Attendance-check	1300

	Work 			4h
		school			4h
			OS. Dead-Lock 

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1124

	211124		Wed

	Wake up 			0530
	Attendance-check	1000


	Self-development	2h
		WOD.				2h				
			1. Run 2.1km
			
				
			2. 1 Push Jerk + 1 Split Jerk x 5Set

			3. 1 Squat Clean + 2 Hang SC x 2SET
				1 Squat clean + 1 Hang clean x 3Set

			+ 4. A-bike 10min
			
			5. Run 2.1km

	Work 			8h
		Assemble keyboard 3h
		
		Essay			1h
			Title : Vaccine Pass Policy - Between Liberty and Responsibility
		
		School			4h
			OS. Dead-Lock 


--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1125

	211125		Thu

	Wake up 			0630
	Attendance-check	1020


	Self-development	2h
		WOD.				2h				
			1. Run 2.1km
			2. 1min max t2b or sit up
			3. 3min x 5R
				150 SU
				25 Push up (knee)
			+4. Squat 5x5 145lb
			5. Run 2.1km

	Work 			7h	
		School			7h
			OS. Dead-Lock + Memory Management Strategies

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		





1126

	211126		Fri

	Wake up 			0600
	Attendance-check	1020


	Self-development	2h
		WOD.				2h				
			1. Run 2.1km

			2. 1:30 on/ 1:30 off x 5 Set
				12cal machine
				10 Deadlift 	125lb
				C2B				2/1/1/0/0
			
			+3. Press 70lb 3x10 (recovery)
			
			3. Run 2.1km

	Work 			9h		
		School			9h
			OS. Dead-Lock
			FSSN. gRPC-java 


--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1127

	211127		Sat

	Wake up 			0430
	Attendance-check	0700

	Work 			7h		
		Seminar1		2h
		Seminar2		5h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		




1128

	211128		Sun

	Wake up 			0700
	Attendance-check	0800

	Work 			11h		
		School			11h
			FSSN. gRPC-java 

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1129

	211129		Mon

	Wake up 			0800 (bad,,)
	Attendance-check	0945

	Work 			10h		
		School			10h
			FSSN. grpc, zmq 
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1130

	211130		Mon

	Wake up 			0700 
	Attendance-check	1030

	Work 			10h		
		School			10h
						FSSN. gRPC-java 

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	

		



1201

	211201	Wed

	Wake up 			0700
	Attendance-check	1000

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			
			3. Run 2.1km			
	Work 			
		school			10h
			FSSN. gRPC, ZMQ	& submit project
--------------------------------------------
	WOD.	= Workout of the day
	W2. 	= Writing2						
	DLC. 	= Digital Logical Circuit		
	SE. 	= Software Engineering			
	OS. 	= Operating System				
	FSSN. 	= Full-Stack Service Networking	



1202

	211202	Thu

	Wake up 			0700
	Attendance-check	0800

	Work 			10h
		School			
			FSSN. gRPC
			W2. elabolation
		Seminar bpa 

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1203

	211203 Fri

	Wake up 			0800
	Attendance-check	1300

	Work 			10h
		School			10h
			FSSN. HTTP2

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1204

	211204 Sat

	Wake up 			0630
	Attendance-check	1030

	Work 			10h
		School			10h
			FSSN. HTTP2. Theory

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	





1205

	211205 Sun

	Wake up 			0630
	Attendance-check	0820

	Work 			10h
		School			10h
			OS. review
			SE. Testing, Evolving theory

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	




1206

	211206	Mon

	Wake up 			0630
	Attendance-check	0740

	Work 			11h
		School			
			Lec. W2.
			SE. Testing, Evolution. Theory

--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	
	


1207

	211207	Tue

	Wake up 			0600
	Attendance-check	1010

	Self-development	2h
		WOD.				2h				
			1. Walk 2.1km
			2.	20'00"
				Team of 2,	1:1 each 4R
					250m Run
					8 T2B
					8 Pull up
			3. Walk 2.1km			

	Work 			10h
		school			10h
			SE. ch9, ch22, ch23
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1208

	211208	Wed

	Wake up 			0900
	Attendance-check	0920

	Self-development	2h
		WOD.				2h				
			1.6SET 135lb
				1 Power Clean
				1 Hang Clean
				1 Squat Clean
				1 Jerk

				1~2SET = 70% of CJ 1rm
				3~4SET = 75%
				5~6SET = 80%
		
	Work 			
		school			11h
			SE. fnl exam
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	




1209

	211209	Thu

	Wake up 			0600
	Attendance-check	1200

	Self-development	2h
		WOD.				2h				
			1. OPEN21.1 (recovery version)
				Single under 10-30-60-90-150-210
				Box walk 1-3-6-9-15-21
				Time cap 15min
		
	Work 			
		school			11h
			FSSN. fnl exam. Theory
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1210

	211210	Fri

	Wake up 			0700
	Attendance-check	0830

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Open gym
			3. Run 2.1km			
	Work 			
		school			6h
			FSSN. fnl exam
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1211

	211211 Sat

	Wake up 			0700
	Attendance-check	0800

	Work 			
		School			5h
			Planning
			OS. theory 	
	
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	



1212

	211212 Sun

	Wake up 			0700	
	Attendance-check	1000

	Work 			2h
		Galaxy supporters 2h
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	


1213

	211213 Mon

	Wake up 			0600
	Attendance-check	1000

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			
			2. Front Squat 5x5 175lb
			
			3. 6'55" (Time cap 7min)
			   21-15-9 
				Front Squat 115lb
				T2B
			
			4. Run 2.1km			
	Work 			
		school			7h
			OS. mmr theory
--------------------------------------------
	WOD.	= Workout of the day
	Lec.	= Lectures
		W2. 	= Writing2						
		DLC. 	= Digital Logical Circuit		
		SE. 	= Software Engineering			
		OS. 	= Operating System				
		FSSN. 	= Full-Stack Service Networking	






1214

	211214 Tue

	Wake up 			0600
	Attendance-check	0800

	Work 			
		school			10h
			OS. theory
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		
	OS. 	= Operating System				
		


1215

	211215 Wed

	Wake up 			0445
	Attendance-check	0530

	Work 			
		school			13h
			OS. theory, Exam
			Planning graduation
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		
	OS. 	= Operating System				
		







1216

	211216 Thu

	Wake up 			0630
	Attendance-check	0800

	Work 			
		school			6h
			DLC. check, theory
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		
	



1217

	211217 Fri

	Wake up 			0630
	Attendance-check	0920

	Self-development	2h	
		snatch, clean&jerk

	Work 			6h
		Keyboard setting 2h
		School			 4h
			DLC. theory
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		





1218

	211218 Sat

	Wake up 			0630
	Attendance-check	0920

	Work 			7h
		School			 7h
			DLC. theory
			Planning
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		
		




1219

	211219 Sun

	Wake up 			0600
	Attendance-check	0720

	Work 			10h
		Writing. teamnova 1h
		School		      9h
			DLC. theory
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		
		




1220

	211220 Mon

	Wake up 			0900
	Attendance-check	1200

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Amrap 20min - 6set
				Eco-bike 15cal
				40 DU		
			3. Run 2.1km			

	Work 			9h
		School		      9h
			DLC. theory		9
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		




1221

	211221 Tue

	Wake up 			0600
	Attendance-check	0630

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Strength trainning
				Deadlift 5x5 200lb
				Squat	5x5 185lb
			3. Run

	Work 			8h
		School		      8h
			DLC. FNLexam 8h
--------------------------------------------
	WOD.	= Workout of the day
	DLC. 	= Digital Logical Circuit		



1222

	211222 Wed

	Wake up 			1000
	Attendance-check	1700

	Self-development	1h
		WOD.				1h				
			1. walk 2km		
			2. walk 2km			
	
	Work 			4h
		Seminar BPA. 
		
--------------------------------------------
	WOD.	= Workout of the day
 	BPA.	= Black Pencil Apart


1223

	211223 Thu

	Wake up 			0900
	Attendance-check	1500

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Team of 2 (10'30")
				50 FS 		65lb
				15 SLB
				50 Push Press 65lb
				15 SLB
				50 Thruster 65lb
				15 SLB
			3. Run 2.1km			
	
	Work 			
		Blogging. gRPC		4h
			
--------------------------------------------
	WOD.	= Workout of the day
	SLB.	= Syncro lateral Burpee 



1224

	211224 Fri

	Wake up 			0900
	Attendance-check	1000

	Self-development	2h
		Book. Cosmos - Carl Sagan

	Work 			4h
		School			4h
			Network. basic theory + Socket Review



1225

	211225 Sat

	Wake up 			1000
	Attendance-check	1400

	Work 			
		Network & Blogging	7h
			Gradle, Socket




1226

	211226 Sun

	Wake up 			
	Attendance-check	

	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			
			3. Run 2.1km			
	Work 			
		School			h
--------------------------------------------
	WOD.	= Workout of the day




http://gigglehd.com/zbxe/1918166
이거 하고 자기
