22년 01월 1주차 = Work(15h 00m)
22년 01월 2주차 = Work(76h 00m)
22년 01월 3주차 = Work(59h 30m)
22년 01월 4주차 = Work(66h 00m)
22년 01월 5주차 = Work(60h 00m)
22년 01월 총합 = Work(276h 30m)
------------------------------------------------------------


22년 02월 1주차 = Work(54h 00m)
22년 02월 2주차 = Work(53h 30m)
22년 02월 3주차 = Work(60h 50m)
22년 02월 4주차 = Work(44h 00m)
22년 02월 총합 = Work(212h 20m)
------------------------------------------------------------


22년 03월 1주차 = Work(47h 00m)
22년 03월 2주차 = Work(66h 30m)
22년 03월 3주차 = Work(45h 30m)
22년 03월 4주차 = Work(55h 30m)
22년 03월 5주차 = Work(24h 00m)
22년 03월 총합 = Work(238h 30m)
------------------------------------------------------------


22년 04월 1주차 = Work(25h 00m)
22년 04월 2주차 = Work(44h 00m)
22년 04월 3주차 = Work(58h 30m)
22년 04월 4주차 = Work(58h 30m)
22년 04월 5주차 = Work(00h 00m)
22년 04월 총합 = Work(186h 00m)
------------------------------------------------------------


22년 05월 1주차 = Work(00h 00m) Workout(0h00)
22년 05월 2주차 = Work(53h 00m) Workout(0h00)
22년 05월 3주차 = Work(67h 30m) Workout(7h30)
22년 05월 4주차 = Work(62h 40m)	Workout(5h20)
22년 05월 5주차 = Work(19h 50m)	Workout(1h00)
22년 05월 총합 = Work(203h 00m)	Workout(13h50)

------------------------------------------------------------


22년 06월 1주차 = Work(h m) Workout(h m)
22년 06월 2주차 = Work(h m) Workout(h m)
22년 06월 3주차 = Work(h m) Workout(h m)
22년 06월 4주차 = Work(h m) Workout(h m)
22년 06월 5주차 = Work(h m) Workout(h m)
22년 06월 총합 = Work(h m) Workout(h m)


------------------------------------------------------------

Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


WOD.	= Workout of the day
	AMRAP.	= As many round as possible
	Rep.	= Repetitions
	PU.		= Pull up
	BBJ.	= Burpee Box Jump



------------------------------------------------------------



0101
	
	220101 Sat

	Wake up				0400
	Attendance-check	1300


	Work 				5h
		Android			
			Handler			
			API				


------------------------------------------------------------
	WOD.	= Workout of the day



0102
	
	220102 Sun

	Wake up 			0545
	Attendance-check	0700

	
	Work 			10h
		Android 6h
			API & Fix many bugs
		PHP 	4h
			Install & theory 
			Determine concept


------------------------------------------------------------
	WOD.	= Workout of the day






0103
	
	220103 Mon

	Wake up 			0830	
	Attendance-check	1200


	Workout				2h
		WOD.				2h				
			1. Run 	2.1km
			2. Team of 2
			20R (1:1 rotate each 10R) 7.5KG
				1 Devil Press
				2 Hang Snatch
				3 DB Thruster
				4 BBJO (30/24inch)
			3. Run 	2.1km 
	
	Work 			8h
		Android 8h	
			HTTP 
			REST with NASA API

------------------------------------------------------------
	WOD.	= Workout of the day




0104
	
	220104 Tue

	Wake up 			0600
	Attendance-check	0700

	Work 			10h
		Android  10h	
			OPEN API 	
			Regular expression in Java

------------------------------------------------------------
	WOD.	= Workout of the day



0105
	
	220105 Wed

	Wake up 			0600
	Attendance-check	0710

	Work 			12h30
		Android  	10h
			Improve the completeness 
		PHP			2h30
			Compare PHPStorm & Atom
------------------------------------------------------------
	WOD.	= Workout of the day




0106
	
	220106 Thu

	Wake up 			0400
	Attendance-check	0440

	Work 				16h
		Make notion page 4h
			- 13crew

		Android			4h
			FINISH!!
		
		PHP 			8h
			Install & Front-end
		
	몸은 쑤시지만 뿌듯!! 


0107
	
	220107 Fri

	Wake up 			0400
	Attendance-check	0430

	Work 				16h30
		Write Velog & 13crew	1h

		PHP 			15h30
			Network theory
			Install & Front-end

		

0108
	
	220108 Sat

	Wake up 			0600	 	
	Attendance-check	0630

	Work 			7h
		PHP 			6h
			Front-end	
			Concept

		Write 13log 	1h

------------------------------------------------------------



0109
	
	220109 Sun

	Wake up 			0500	
	Attendance-check	0600
	
	Work 			4h
		Make simple-NAS with iptime


------------------------------------------------------------


0110
	
	220110 Mon

	Wake up 			0700
	Attendance-check	1300
	
	Work 			5h
		Try to make simple-NAS with iptime
		HTML tags



------------------------------------------------------------




0111
	
	220111 Tue

	Wake up 			0600
	Attendance-check	0645
	
	Work 			12h30
		JS, CSS, HTML  		11h
			code flow & principle
		Blogging			1h30
		


------------------------------------------------------------


0112
	
	220112 Wed

	Wake up 			0600
	Attendance-check	0710
	
	Work 			12h00	
		CSS, HTML  		9h
		Planning a spring semester 3h

		


------------------------------------------------------------



0113
	
	220113 Thu

	Wake up 			0500
	Attendance-check	0630
	
	Work 				10h
		CSS, HTML  				6h
		Planning a 13-Arts		3h
		Planning a spring semester 1h



		


------------------------------------------------------------
		



0114
	
	220114	Fri

	Wake up 			0650
	Attendance-check	0800
	
	Work 				6h
		CSS, HTML  				5h
		Planning a spring semester 1h
	
	A day with a lot of personal schedule


		


------------------------------------------------------------



	
	220115	Sat

	Wake up 			0450
	Attendance-check	0600
	
	Work 				3h
		PHP + DB + Login 	3h
	
	A day with a lot of personal schedule


		


------------------------------------------------------------



	
	220116 Sun

	Wake up 			0700
	Attendance-check	0900
	
	Work 				11h
		PHP + HTML with CSS
			Optimize Board, SignIn, SignUp
			Implement Mypage, AdminPage

						

		


------------------------------------------------------------



	
	220117 Mon

	Wake up 			0830 (Bad quality)
	Attendance-check	1010
	
	Work 				10h
		PHP + Mysql
		VSCode + Mysql server at Ubuntu in Parallels

						

		


------------------------------------------------------------



	
	220118 Tue

	Wake up 			0600
	Attendance-check	0800
	
	Workout				1h00
		Run 	4.2km 		0h30
		Reading book		0h30
			Object - 조영호
	
	Work 				8h30
		PHP + Mysql					6h
		Blogging					1h30		
		Planning a spring semester 1h		
		

						

		


------------------------------------------------------------


	
	220119 Wed

	Wake up 			0700 (Bad quality)
	Attendance-check	0900
		
	Work 				10h
		Today I Learned		0h30		
		PHP + Mysql			9h30
		
------------------------------------------------------------

220119 Today I Learned

*오늘의주요문제*
	쿠키와 세션 없이도 페이지 간 데이터 교환을 구현 하기 위해, 로컬스토리지부터 웹크롤링까지 다양한 개념을 활용해 테스트 케이스를 제작해보며 어떻게든 정보 전달이 가능하게 하고자 했으나 아직 해결책은 찾지 못했다. 

*아쉬운점*
	php - js간 경계선을 명확히 파악하지 못했던 것이 아쉽다. 웹개발에 대한 경험치가 적어서 서버사이드 스크립트와 클라이언트사이드 스크립트를 '왜 다른 언어로 만들 정도로' 구별을 해둔건지 체감이 안되어서  문제가 오늘 터졌다고 생각한다. 

*배운것*
	웹개발에서 문제에 부딪혔을 때 서버 - 클라이언트 사이드에서 고민해봐도 답이 안나오면 하던 것을 잠시 멈추고 실제 유저가 무엇을 원할지 되돌아보자. 더 나은 서비스를 위한 기술에 집착하는 것은 좋으나, 기술에 얽매여 더 나은 서비스를 잊어버리는 주객전도가 발생해선 안된다. 기술적으로 구현이 어려운 것이라면 고객이 원하는 것에만 집중하여 어떤 관점과 트릭을 사용할지 고민하는 것을 얻었다. 고객은 왕이라는 것을 잊지말자! 고객이 만족하면 좋은 프로그램이다.

*개선할것* 
	막힐 때 해결을 위해 1시간 정도 도전 해보고 안되면 명상(?)의 시간 갖기. 해결이 될듯 말듯 한 코드와의 밀당이 한 시간을 넘는다면 유저의 관점에서 다시 생각해볼 필요가 있다. 내일은 코드의 구조를 약간 변형해서 GET-POST로 해결할 수도 있을 것 같다~~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------



	220120 Thu

	Wake up 			0700 (Bad quality)
	Attendance-check	0820
		
	Workout				0h20
		Run 	3km 		0h20
	
	Work 				13h30
		Today I Learned		0h30
		PHP + Mysql			13h
			Implemention almost every requirements for week3_db
			- logined_board : CRUD!! (works very well!!)
			- Admin : index, board_crud, signin, member_management, board_list_management
			


------------------------------------------------------------

220120 Today I Learned

*오늘의주요문제*
	연속 수면시간을 6시간을 도저히 못채우겠다. 5시간 자면 눈이 말똥말똥해진다.. 휴.

*아쉬운점*
	더 자려고 눈이라도 붙이던가, 아니면 바로 러닝을 하러 갔었어야 했는데 핸드폰하며 피로만 더 쌓았다.	

*개선할것* 
	잠을 5시간 자든 7시간 자든 기상 시간이 5시 이후가 되게 하면 눈 뜨고 멍한 시간을 보내지 않을 수 있다.
	몇시간 자든 일어나자마자 운동하러 갈 수 있는 시간을 맞추려면 23시는 넘어서 자야겠다. 오늘부터 실천~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------




	220121 Fri

	Wake up 			0600
	Attendance-check	0730
		
	Work 				10h
		Today I Learned		0h30		
		Blogging 			2h30
		Meeting with IDGE CEO & COO 1h
		Exploring new PDEV methods 6h


	*PDEV : Personal Development
------------------------------------------------------------

220121 Today I Learned

*오늘의문제*
	정말 오랜만에 코딩 없이 다른 일만 했던 날이다. 어쩌다보니 개발 외에 이것 저것 할 것이 많았다. 개발자로서 코딩을 하지 않은 날은, 하루를 열심히 살았더라도 하루를 '제대로' 살진 않은 것 같다. 


*오늘의굿짭* 
	수미님과 개발 관련 딥토킹을 했는데 역시 수미님은 현명하다는걸 느꼈다. 제갈공명 제갈수미 짱!!


*아쉬움*
	오늘 코딩을 할 기회는 사실 있었지만 외면했다. 어제 보던 코드이지만 오늘 보면 다시 코드를 읽으며 적응하는 시간이 필요한데, 그 과정에 진입하기가 싫었다. 어떤 큰 벽 앞에서 '오늘도 이거 넘어보자'하는 준비운동을 하는 순간이 가장 두려운 법이기 때문일까? 오늘 하루를 시작하면 어떤 과정과 고통(즐거움?)이 날 기다릴지 뻔히 알기 때문에, 준비운동 시간을 피하고 싶었던 것 같다. 

*배움*
	잇지제주 운영자인 실비아&오션님과 미팅을 했다. 역시 세상은 넓고 고수는 많다. 이런 저런 질문을 준비했지만 막상 만나니 두 분의 말씀을 듣느라 질문할 정신을 못차렸다. 사실 생각했던 질문들이 무의미해지기도 했다. 준비했던 생각들은 사실 내 입장에 치우쳤던 것이라, 실제 만나고 나니 내가 질문을 한다 해도 의미가 없는 질문들이기 때문이다. 4년간 이 서비스의 성장을 지켜본 회원의 입장에서, 내 생각보다는 대표님들의 의견과 경험을 듣는게 더 알찼다. 오늘 새로운 사람들이 내 뇌에 신선한 스파크를 주어서 감사하다. 역시 사람은 도전하고, 일은 저지르고 봐야한다. 수습은 어떻게든 되니까!~

*개선* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



------------------------------------------------------------








	220122 Sat

	Wake up 			0620
	Attendance-check	0750
		
	Work 				4h
		Today I Learned 	0h30
		Meeting a 13-Arts	2h30 
		PHP + Mysql			1h
		


------------------------------------------------------------

220122 Today I Learned

*오늘의주요문제*
	

*아쉬운점*
	

*배운것*
	

*개선할것* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



------------------------------------------------------------




220123 Sun

	Wake-up 			0620
	Attendance-check	0750
		
	Work 				10h
		Writing meeting 	2h
		PHP + Mysql			8h




------------------------------------------------------------





220124 Mon

	Wake-up 			0610
	Attendance-check	0810
		
	Work 				12h
		PHP + Mysql			8h
		Design thinking		2h
		Meeting.sumi		2h 



------------------------------------------------------------





220123 Yesterday I Learned

*배운것*
	브레인스토밍은 여러 사람과 해야 제맛이다! 타인에게 말하며 상상가능한 영역을 더 확장할 수 있었다. 
	
*개선할것* 
	없다. 어제는 시작부터 끝까지 다~ 맘에 들었다. 글 초안도 잘 나왔다. 웹개발에서 (체크박스)&(배열CRUD) 부분만 제외하고는 대부분 완성했다. 체크박스 쪽은 코드의 구조부터 다시 한 번 살펴봐야 해결이 될 것 같다. 

*찾아볼것* 
	캡챠와 추측에 대한 메모를 했는데 푸앵카레의 추측이란걸 어디선가 들었던 기억이 났다. 위키백과 뒤져보자.



220124 Today I Learned
 
*생각해볼것* 
	팀플 시 나의 역할 & 내가 원하는 팀원(개발자)상
	내가 해줄 수 있는 것

*궁금한것*
	VR/AR API + 어디까지 오픈되었는지, 개발환경 어떤지!
	VR/AR/MR 개발하려면 수학이 어디까지 필요한지? 

*느낀점*
	CES 2022 간략 분석은 오늘 해본 결과, 정밀 분석을 이번주 내로 반드시 해야겠다. 시간 내자. 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



------------------------------------------------------------



220125 Tue

	Wake-up 			0710
	Attendance-check	0920
		
	Work 				13h00
		SSH setting			12h
			SSH... SSH... 하.. 
			네트워크... 제발 그러지 말아주라 ㅠㅠ

		Presentation		1h


------------------------------------------------------------




220125 Today I Learned

*생각해볼것*
	커뮤니케이션에서 두번째 도약을 위해 무엇을 놓치고 있는지?

*아쉬운점*
	나부터 잘하자~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



------------------------------------------------------------





220126 Wed

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				10h
		Meeting. Heejin		3h
		PHP 				7h
			Stabilize SSH with docker!! 
		Writing				1h
			 the draft to post on blog

------------------------------------------------------------




220126 Today I Learned


*오늘의굿짭*
	될듯 안될듯 했던 ssh 연결 안정성 문제를 집요하게 물고 늘어져서 결국 해결했다. 확인해보니 이거 해결하려고 이틀간 19시간 정도 썼다. 덕분에 터미널 환경과 더 친해졌다!! 오예~~!

*감사함* 
	희진님과 하브루타를 통해 객관화하여 상황을 볼 수 있었다. 알고보니 비슷한 유형이었던 분이 이렇게나 공감을 잘하는 유형으로 변한 것을 보고, 서툴더라도 노력하면 이것도 안될 건 없겠네 하는 희망을 얻었다. 감사합니다 :)


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



------------------------------------------------------------





220127 Thu

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				11h
		PHP 				8h
		Writing				3h
			 the draft to post on blog

		
------------------------------------------------------------




220127 Today I Learned

*감사함* 
	오늘도 꾸준히 존버할 수 있었던 것!

*느낀점*
	4일만에 집 밖으로 나갔다. 정신없이 코딩만 했던걸 생각하면 참 열심히 살고있다는 생각이 든다. 키보드가 손에 붙을 때 미리 미리 많이 해두자~



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------





220128 Fri

	Wake-up 			0730
	Attendance-check	0815
		
	Work 				8h
		SSH 				5h
			sigh,,
		Blogging			3h
			 

		
------------------------------------------------------------




220128 Today I Learned


*오늘의주요문제*
	SSH,,, 도전 욕구를 불러일으킨다. 종료 후 재부팅하면 ssh정보가 바뀌나? 내일은 새로운 컨테이너 만든 후 최초 생성된 서버와 클라의 id_rsa, id_rsa.pub을 비교해봐야겠다. + 타임머신으로 해결되는지? 

*오늘의굿짭*
	SSH문제를 포기하지 않은 것!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------





220129 Sat

	Wake-up 			0730
	Attendance-check	0900
		
	Work 				10h30
		SSH with docker		8h
		Meeting a 13-Arts	2h30 

------------------------------------------------------------



220129 Today I Learned


*오늘의굿짭*
	피곤한데 끝까지 잘 해냈다.


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------




220130

	Wake-up 			0700
	Attendance-check	0800
		
	Work 				5h30
		Make dockerfile		5h30
			Version : Ubuntu, alpine 

------------------------------------------------------------



220130 Today I Learned

*개선할것* 
추후 zsh, ssh, mysql 등등을 여러 환경에 설치 해야할 때 만나는 반복 작업을 최소화 하기 위해, 시간을 내서 미리 도커파일을 만들고 있다. Ubuntu, Alpine의 도커파일을 만드는데 두더지 잡기처럼 하고 있다는걸 느꼈다. 에러에 대해 근본적 이해 없이, 에러코드 구글링을 통해 해결하고 있었다. 나중에 필요한 영역이기 때문에 이번에 잘 해두려고 시작했지만 새로운 걸 배우는건 역시 귀찮다. 제대로 배우려 하지 않고 발생하는 문제만 대응하는 두더지잡기식은 도커파일 만드는데 도움이 안된다는 확신이 든다. 구글링 복붙으로 도커파일을 만들 수는 있지만 업데이트로 인한 이슈에는 대응하지 못할게 불보듯 뻔하다. 그런 의미에서 우분투, 알파인의 sh, sed 명령어와 유닉스 계열의 명령어 체계를 공부할 필요를 느낀다. 지금 안해도 나중엔 알아야한다..! 더 높은 생산성!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------





220131

	Wake-up 			0800
	Attendance-check	0840
		
	Work 				11h
		Make dockerfile		7h	
		Blogging			1h
		Havruta				3h


------------------------------------------------------------


220131 Today I Learned
	

*배운것*
	혼자서 생존은 가능하지만, 혼자서 부자가 될 수는 없겠다. 더 열심히 살 때 후회가 없고, 엄격한 규율이 곧 자유로움일수도 있겠다. 오늘 하루도 성장함에 감사!! 내일도 이렇게 살 자신이 있기에 감사 🙏



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------





220201

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				4h30
		Blogging
		Market research 

------------------------------------------------------------


220201 Today I Learned
	

*배운것*
	가족&친구의 소중함, 일상의 감사함, 꾸준함의 힘!




TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


------------------------------------------------------------





220202 Vacation


220203 

	Wake-up 			0900
	Attendance-check	1210
		
	Work 				9h
		PHP
			cookie&session
			cookie&JWT






------------------------------------------------------------





220204

	Wake-up 			0730
	Attendance-check	0845
		
	Work 				12h30
		PHP
			Cookie&Session&JWT
			Optimize UI/UX



------------------------------------------------------------


220204 Today I Learned
	

*오늘의굿짭*
	재미있진 않은 웹, 귀찮지만 끈기있게 마무리 한 것!
------------------------------------------------------------




220205

	Wake-up 			0730
	Attendance-check	0945
		
	Work 				9h
		PHP 
			Popup&Cookie
			Optimize requirements


------------------------------------------------------------


220205 Today I Learned

*아쉬운점*
	애매했다. 웹 개발에서 작업 속도도 더뎠고, 제대로 쉰 것도 아니었다. 토요일은 쉬는 날인데, 다음엔 약속이 없더라도 개발은 조금만 하고 웬만하면 쉬자.


------------------------------------------------------------





220206

	Wake-up 			1000
	Attendance-check	1230
		
	Work 				8h10
		PHP
			Final ver.0 for Week4
		Product management
			Gather information

		

------------------------------------------------------------




220207 Mon

	Wake-up 			0700
	Attendance-check	0800
		
	Work 					7h	
		PHP
		Product management
			Gather information

	
		

------------------------------------------------------------


220207 Today I Learned


*오늘의굿짭*
쉴 땐 쉬자!! 해야하지만 안하기로 선택한건 용기있는 선택이었다.



------------------------------------------------------------






220208 Tue

	Wake-up 			0600
	Attendance-check	0830
		
	Work 				8h
		Class registration 6h
		Cosmos - Carl sagan 2h
		
		

------------------------------------------------------------






220209 Wed

	Wake-up 			0600
	Attendance-check	0720
		
	Work 				10h30
		PHP 
			Implement many requirements

		

------------------------------------------------------------


220209 Today I Learned

*배운것*
	두더지 잡기 모드로 때려 맞춰본 코드들이 정상 작동한다. 하기 귀찮고 싫을 때도 꾸준히 한 덕에, 모르는 문법의 활용&응용력도 대강 눈치로 파악하는 힘이 조금이나마 생긴 것 같다. 작동이 안될 코드를 일부러 작성하면서 코드를 어떻게 안되게 짜야 좋은 힌트를 얻을지 고민했다. 일부러 안되게 설계한 부분에서, 힌트를 얻어 결국 되게 만들었다. Bigger,Leaner,Stronger Yeah ~
------------------------------------------------------------





220210 Thu

	Wake-up 			0550
	Attendance-check	0710
		
	Work 				11h30
		PHP 			10h30
			NaverEditor &&
			 Board CRUD &&
			 Image Upload &&
			 Paging 
		
		Cosmos - Carl sagan 1h

------------------------------------------------------------


220210 Today I Learned



*오늘의굿짭*
	새벽에 산책 나가길 참 잘했다. 할 일이 산더미처럼 있더라도 의도적으로 다른 환경을 접하는게 나의 위치&상태&상황을 파악하기 쉽다. 괴물을 잡다가 내가 괴물이 되는 것을 경계 해야 하기에 의도적으로 물러서기가 필요한 요즘이다. 

*감사함* 
	당근마켓에서 아이패드 프로 12.9인치를 엄청 싸게 샀다. 인생은 스피드~! 빨리 쓰던 것도 좋은 값 받고 팔아야지 ㅎㅎ 여러모로 기분이 참 좋은 날이다.

Bigger,Leaner,Stronger Yeah ~

------------------------------------------------------------







220211 Fri

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				5h
		Planning a spring semester 5h		
		

------------------------------------------------------------







220212 Sat Vacation

	Wake-up 			0600
	Attendance-check	0730
		
	Workout				1h30
		13Arts
			discuss art
		
		

------------------------------------------------------------







220213 Sun

	Wake-up 			0900
	Attendance-check	1020
		
	
	Work 				10h
		PHP 			7h
			Ajax + Tab
			Ajax + image DB

		Havruta				3h		
		

------------------------------------------------------------







220214 Mon

	Wake-up 			0600
	Attendance-check	0830
		
	
	Work 				9h30
		PHP
			Client(mac) <-> Server(docker)
			
			Thinking about the structure for solving problems related to server-side directory access			
		Cosmos - Carl sagan 0h30


------------------------------------------------------------


220214 Today I Learned

*배운것*
	설 연휴동안 도커, ssh, mysql-server에 대해 충분히 공부했다고 생각했었다. 하지만 오늘, php에서 도커&ssh 활용과 관련해 문제가 생겼다. 돌이켜보면, 설 연휴 때 mysql-server를 도커에서 사용하는 방법으로 ssh를 사용한다는 방식만 잘 익힌 것이지, php가 직접 서버의 디렉토리를 다루는 영역은 공부할 생각조차 못했었다. 서버사이드는 역시 복잡하다. 앱이든 웹이든 http, html을 사용한다. 유명한 앱은 대부분 네트워크를 꼭 활용한다는 점에서, 능력있는 개발자라면 서버에 대한 깊은 이해는 필수다. 일주일 정도 서버를 더 공부해보자~! 한번 할 때 제대로해야 뇌가 잘 기억할 수 있는 노드들이 더 생긴다. 3개월만에 안드로이드 소스코드를 볼 때 오히려 더 잘 이해됐던 기억을 되새기자~~~



------------------------------------------------------------






220215 Tue

	Wake-up 			0500
	Attendance-check	0900
		
	
	Work 				10h30
		Havruta					3h
		Scholarship application 2h
			fill out
		Theory					5h30
			(PHP+SSH2) & docker

------------------------------------------------------------


220215 Today I Learned

*오늘의굿짭*
	불쾌한 감정을 빠르게 정리한 것. 내게 솔직했던 것. 근무환경이 깨졌다는 핑계로 놀지 않고, 어떻게 이 상황에서도 일을 할 수 있을지 고민한 것.

*배운것*
	좋은 사람들과 깊은 하브루타는 언제나 옳다!

*감사함* 
	키보드와 유전원허브가 동시에 문제가 생겨 둘 다 수리가 필요한 상황이다. 며칠간 스텝이 꼬인 상태로 일을 해야한다는 생각에 난감하고 당황스럽고 불쾌했다. 그래도 며칠만 고생하면 해결된다는 확신이 있었고, 상황을 공감해줄 좋은 동료들이 있어서 감사한 하루다.







------------------------------------------------------------


220216 Wed

	Wake-up 			0700
	Attendance-check	0900
		
	
	Work 				10h
		Havruta					3h
		Theory					7h
			PHP + SSH2 + SFTP

		


------------------------------------------------------------






220217 Thu

	Wake-up 			0600
	Attendance-check	0800
		
	
	Work 				9h30
		Connect remote server 
			- different IP address



------------------------------------------------------------


220217 Today I Learned

*오늘의굿짭*
	존버는 승리한다! localhost에서 벗어나고 싶어서 PHP와 도커를 좀 더 붙잡고 분투한 보람이 있다. 덕분에 도커 환경과 개발pc, 서버, 클라이언트간의 관계가 더 잘 이해된다. 개발 까막눈에서 시작했지만 속도가 더 빨라지는듯!!


------------------------------------------------------------


220218 Fri

	Wake-up 			0600
	Attendance-check	0900
		
	
	Work 				10h
		client,, server,, remote,, network,, 

		

		


------------------------------------------------------------


220218 Today I Learned

*배운것*
	개발자도구의 일부 기능들만 사용해도 문제 해결에 어려움이 없었어서 딱 그 정도만 활용했었다. 오늘 만났던 문제는 내가 안쓰던 기능을 써야만 실마리를 얻을 수 있는 문제였는데, 여기서 내 한계점을 파악할 수 있어서 다행이다. 내일은 개발자도구를 숙지해서 오늘 문제점을 해결해봐야겠다아~~~

*개선할것* 


*감사함* 


*느낀점*



------------------------------------------------------------



220219 Sat

	Wake-up 			0700
	Attendance-check	0900
		
	
	Work 				6h20
		Apache2, docker, remote!!


------------------------------------------------------------


220219 Today I Learned

*오늘의굿짭*
	쉬는 날인데 코딩이 잘되는 김에 어제 막혔던 문제까지 해결해보려 조금 욕심내봤는데, 운 좋게도 모든 핵심 문제를 해결했다. 내일은 자잘한 세팅들을 마저 해야겠다아~~ 키캡도 바꾸자!



------------------------------------------------------------



220220 Sun

	Wake-up 			0700
	Attendance-check	1200
		
	
	Work 				5h
		Apache2, docker, remote!!
		


------------------------------------------------------------



220221 Mon

	Wake-up 			0900 (bad,,)
	Attendance-check	1000
		
	
	Work 				10h
		Havruta				3h
		Blogging			2h
		PHP 				5h



------------------------------------------------------------



220222 Tue

	Wake-up 			0700
	Attendance-check	1030
		
	
	Work 				10h
		PHP 			7h
		Havruta			3h


------------------------------------------------------------


220222 Today I Learned

*오늘의굿짭*

*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*





------------------------------------------------------------



220223 Wed

	Wake-up 			0900
	Attendance-check	1030
		
	
	Work 				8h
		PHP 				5h30
			Split string.. & Paging
		Feedback			2h30


------------------------------------------------------------


220223 Today I Learned

*아쉬운점*
	질문을 해야 했다. 거의 다 됐다, 거의 다 왔다, 하면서 조금만 더 해보자 하다가 어느새 3시간 정도 스트링 자르고 대체하는 걸 고민 했었다. 애매하게 안되는데 그 이유가 뭐지?하며 고민했다. 문제상황과 고민을 털어 놓으며 내가 정리되는 그 효과를 얻자. + 커뮤니케이션 능력도 향상해야하니까~~!!! Bigger, Leaner, Stronger!!

*배운것*


*개선할것* 


*감사함* 


*느낀점*







------------------------------------------------------------



220224 Thu

	Wake-up 			0700
	Attendance-check	0830
		
	
	Work 				12h
		PHP 				12h
			Hot-10 chart
			Paging x 10,000
			Get passed!


------------------------------------------------------------


220224 Today I Learned

*배운것*
	내가 아웃풋이 안나온다면, 판단력이 문제일 가능성이 크다. 개선방법 : 질문하기. 인정하기. 
	Bigger, Leaner, Stronger!!

	오늘 ~ 27일  : 이사&정리
		~ 3월2일 : 휴식!





------------------------------------------------------------

220225 Fri

	Wake-up 			0600
	Attendance-check	
		
	
	Work 				4h
		Planning my app 	2h
		Havruta				1h
		Recruitment briefing session 1h


------------------------------------------------------------


220225 Today I Learned



*오늘의굿짭*
	습관의 중요성이자 무서움. 이사 준비를 마치고 할 게 없어서 심심해서 개발하려고 했다가 정신 차리고 악착같이 쉬려고 애썼다. 지금 개발하면 나중에 후회할까봐.. 개인적인 일로 바쁜 것만 끝나면 바로 몰두하자! 응1 아이디어 피드백을 팀원분들께 받은건 참 행운이었다. 오늘 하루도 감사함으로 가득찬 하루. 	Bigger, Leaner, Stronger!!

		오늘 ~ 27일  : 이사&정리
			~ 3월2일 : 휴식! & 개강 준비



*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*












------------------------------------------------------------

220302 Wed

	Wake-up 			0630
	Attendance-check	0800
		
	
	Work 				12h
		Havruta				2h
		MM_SYS				2h
		IoT_SW				2h
		Planning			6h


------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business


220302 Wed Today I Learned


*오늘의굿짭*
	이사한 집에 맞춘 루틴의 개요가 점차 잡히는듯 하다. 적합한 책상 위치도 찾았고~











------------------------------------------------------------

220303 Thu

	Wake-up 			0700
	Attendance-check	1000
		
	
	Work 				11h
		Study planning 		8h
			What is planning?
			Read a book - The essence of planning
		Havruta				2h
		Review a book - Facts and Misconceptions of Object Oriented Concepts 1h

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business


220303 Today I Learned


*오늘의주요문제*
	아침부터 효율 따지다가 결국 하루의 시작이 늦은 것. 달이랑 산책 vs 창고가서 물건 챙겨오기 vs 쓰레기 버리기 중 어느 걸 먼저 하는게 시간을 효율적으로 쓸 수 있는 것인지 고민하다가 열시에 출근했다. 그냥 뭐든지 시작했으면 9시에 출근했을텐데. 이불 속에서 떠나기 싫어서 '나는 합리적인 고민을 하고 있는 중이다'라는 핑계를 댄 것 일수도 있겠다.

*배운것*
	'기획자'라는 직업이 있는 이유를 실감했다. '기획 그거 이렇게 하는거 아니야?'라는 생각에서 '기획이란 업종까지 있을 정도로 심도있는 분야군'하는 생각으로 변했다. 기획에 정답은 없지만, 내 기획&기획서에 들어가야할 요소가 무엇일지 분별하는 기준을 얻었다. 

*감사함* 
	내가 여기서 무엇을 얻고 가야할지, 어떻게 얻을지, 뭐가 더 우선일지를 희진님과의 하브루타로 다시 한 번 생각해보게 되었다. 고마워요 희진님!

Bigger, Leaner, Stronger! Yeah!






오늘 이것 저것 서칭하며 알게된 명언들 중 감명 깊었던 것들

1. 약을 팔기 전에 질병을 팔아라

2. 그림이란 내 일기의 한 부분이다. 나는 보이는 것을 그리지 않고, 알고있는 것을 그린다. - 파블로 피카소

3. 정체성을 갖지 않고는 집을 나서지 마라 - 아메리칸 익스프레스의 기업 모토

4. BE STUPID - DIESEL

5. STUPID MIGHT FAIL. SMART DOESN’T EVEN TRY - DIESEL

6. SMART HAS THE PLANS, STUPID HAS THE STORIES. - DIESEL

7. 협상에서 덜 중요한 사람은 언제나 당신임을 기억해야 한다. 가장 중요한 사람은 바로 상대방이다. - 스튜어트 다이아몬드

8. 깊게 파기 위해 넓게 파기 시작했다 - 스피노자

9. 당신이 글을 쓸 때마다 작가이기 오래 전에 독자였다는 사실을 기억하라 - 제롬 데이비드 챌린저







------------------------------------------------------------

220304 Fri

	Wake-up 			0530
	Attendance-check	0600
		
	Work 				11h
		Planning			8h30
			Research, Brainstorm,
			Create mind maps
		Havruta				2h
		Meeting				0h30m

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220304 Today I Learned


*오늘의굿짭*
	투표도 하고, 장도 보고, 병원도 다녀오고, 도서관도 다녀오고, ,,, 외부 일정으로 너무 바빠서 기획서 작성할 여력이 도저히 안났음에도 빠릿빠릿하게 움직여서 11시간은 채웠다. 다행이다아~

*배운것*
	기획도 개발도 결국 사람을 잘 아는게 핵심이지 않을까? 

*감사함* 
	잇지제주 관계자님들 덕에 즐거운 미팅 시간이었다. 정신과 육체는 상호 작용한다고 알고 있는데, 제작자와 서비스도 그렇다. 좋은 제작자가 좋은 서비스를 만들고, 좋은 서비스가 더 좋은 제작자로 성장하도록 돕는 것 같다. 두 을 보며 느꼈다. 

	급하게 엉성한 설문지 만들어서 조사를 했는데도 다들 친절히 답변해주셔서 정말 감사하다. 황금같은 피드백으로 제 기획에 디테일과 논리를 잡는데 도움을 주시는 배희진님 언제나 고맙습니다~!!

*느낀점*
	Just do it. 일단 해보라!! 







------------------------------------------------------------

220305 Sat

	Wake-up 			0530 (Bad condition)
	Attendance-check	0830
		
	
	Work 				3h
		Planning

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business






------------------------------------------------------------

220306 Sun

	Wake-up 			0600
	Attendance-check	1100
		
	
	Work 				10h
		Planning		8h30
		Writing			1h30



------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220306 Today I Learned

*오늘의굿짭*
	자주 물어보자! 물어보면서 내 생각이 정리되고, 얻는게 더 많다. 





------------------------------------------------------------

220307 Mon

	Wake-up 			0700 (Bad condition,,)
	Attendance-check	1530
		
	
	Work 				9h30
		IoT_SW			1h
		Planning		7h30
			Flow chart
			Information Architecture
		Havruta			1h
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220307 Today I Learned


*오늘의주요문제*
	컨디션 난조. 잠잘 때 온도 조절 신경쓰자 꼭! 다음 날 컨디션 완전 망가진다.. ㅠ






------------------------------------------------------------

220308 Tue

	Wake-up 			0700
	Attendance-check	0840
		
	Planning		11h30
		Sample			10h
		Havruta			1h30	
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220308 Today I Learned

*오늘의굿짭*
	질문 & 하브루타를 한 것.

*아쉬운점*
	다시 생각해보면 쓸데없는 고민 & 걱정에 이상하리만큼 흔들린 것. 인간이라면 흔들리는게 당연한데 왜 이리 흔들릴까하며 생각했던 것, 생각이 생각을 키워서 작은 문제가 크게 되어버렸던 것. 배고프지 말라고 해도 배고픔은 내 의지와 관계가 없듯이, 고민과 걱정이 생겨도 내가 어찌 할 수 있는 건 없음을 아는 것. 정오의 고민이 자정이 되어서야 쓸데 없는 고민이었다는 결론은 났지만 고민&걱정이 되는 순간엔 진심이라는 걸 알고 그 소리를 좀 더 들어주는 것.

*감사함* 
	사랑하는 가족, 여자친구, 친구들에게 감사합니다~!






------------------------------------------------------------

220309 Wed

	Wake-up 			0530
	Attendance-check	0800
		
	Work				8h
		Planning			8h

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220309 Today I Learned


*오늘의굿짭*
	외부 일정이 많아서 근무 시간을 많이 확보하지 못했지만, 그럼에도 양&질은 잡았다! 같은 1시간도 어떻게 쓰는지가 중요하다는걸 새삼 느낀다. 






------------------------------------------------------------

220310 Thu

	Wake-up 			0600
	Attendance-check	0800
		
	Work 				14h
		Planning		9h
		Lec. App1		5h
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1









------------------------------------------------------------

220311 Fri

	Wake-up 			0800
	Attendance-check	0900
		
	Work 				10h
		Planning		9h
			Planbased, Agile
		Havruta			1h
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1







------------------------------------------------------------

220312 Sat

	Wake-up 			0600
	Attendance-check	0900
		
	Work 				6h30
		Planning			6h
		Havruta				0h30m

	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1




220312 Today I Learned

*오늘의굿짭*
	'과연 도움이 될까 이게..? 내가 이걸 쓸 일이 있을까? 배워둬야하나?'싶을 때 하기 싫어도 해두길 잘했다. 어줍잖게라도 머릿속에 들어 있는게 있어야, 뭐든 할 수 있을 때 그 흔적이라도 더듬어서 활용할 수 있다. 가능성이 적게라도 있는 것과 가능성조차 없는 것은 다른 문제다. 




------------------------------------------------------------

220313 Sun

	Wake-up 			0700
	Attendance-check	1215
		
	Work 					7h
		Planning				6h
			Requirements, Information architecture
			Functional specification, 
			Non-Functional specification,
			UI design, UI definition

		Writing					1h

	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1




220313 Today I Learned


*오늘의굿짭*
	컨디션이 안좋았는데도 끝까지 잘 붙들어 맨 것! 꾸준함의 힘!! 꽂히는 거에 불태우는 건 잘하니, 꾸준히 하는 능력을 키우자.






------------------------------------------------------------

220314 Mon

	Wake-up 			0700
	Attendance-check	0800
		
	Work 			9h30
		SW_BIZ			1h30
		MM_SYS			2h30
		IoT_SW			1h00
		Planning		4h00
			Requirements(User, System, Functional, Non-functional)
			Wire-frame
			UML
		Review a book 	0h30
			- Facts and Misconceptions of Object Oriented Concepts 

	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220314 Today I Learned

*개선할것* 
	학교 수업 잘 듣기! 저번 학기에서 얻은 교훈 잘 지키기..! 시험 공부를 하지말고 평소 공부를 해두자.









------------------------------------------------------------

220315 Tue

	Wake-up 			0600
	Attendance-check	0700
		
	Work 		6h
		Planning	4h
		Havruta		2h		
		
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220315 Today I Learned



*오늘의주요문제*
	꽃가루 알러지 + 춘곤증
	매년 봄마다 이 두 조합이 날 괴롭힌다. 안그래도 춘곤증 정말 쎄~게~ 맞는 편인데 항히스타민제 복용하면 초죽음이 되어버려서 어쩔 수 없이 시간이 약이란 생각으로 버틴다. 그나마 운동하니까 좀 낫다. 내일부터는 아침 루틴에 격한 운동을 넣어야겠다. 


------------------------------------------------------------

220316 Wed

	Wake-up 			0550
	Attendance-check	0700
		
	Work 			10h
		Planning		6h00
			Give shape to requirements
		N&A 			1h30
		IoT_SW			2h
		Reading a book	0h30
			Title : Object

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220316 Today I Learned

*오늘의굿짭*
	피곤한 외부일정이 있는 와중에 운동도 하고 졸지도 않았던 것. 설계를 위해 객체 공부를 다시 시작한 것. 내일도 오늘만 같아라~!


------------------------------------------------------------

220317 Thu

	Wake-up 			0700
	Attendance-check	1000
		
	Work 			3h
		Planning		1h
		Havruta 		2h
		
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220317 Today I Learned



*오늘의주요문제*
	자나깨나 건강 우선 건강 우선 건강 우선. 약 받았으니 내일은 오늘 못했던 것들의 두배로 해버리자아~!





------------------------------------------------------------

220318 Fri

	Wake-up 			0700
	Attendance-check	0830
		
	Work 				9h
		Planning		9h
			Functional specification document
			Information architecture
			User interface
		
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220318 Today I Learned

*오늘의굿짭*
	컨디션 관리를 잘 해서, 기획에 쓴 시간에 비해 더 많은 아웃풋을 도출했다~~~! 오늘 계획은 다 이뤘고 초과 달성도 조금 해서 기분이 좋다. 


------------------------------------------------------------

220319 Sat

	Wake-up 			0800
	Attendance-check	0900
		
	Work 			5h
		Planning		5h
			User interface
			
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220319 Today I Learned

*배운것*
	일 잘하는 법 : 더 잘하려고 하기 전에 시킨 일 먼저 하기.





------------------------------------------------------------

220320	Sun

	Wake-up 			0500
	Attendance-check	0700
		
	Work 			3h
		Planning		1h30
		Writing			1h
		Reading a book	0h30
			Title : Object


		
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220320 Today I Learned

*오늘의굿짭*
	바쁜 와중에도 어떻게든 할 일은 한 것!







------------------------------------------------------------

220321	Mon

	Wake-up 			0800
	Attendance-check	0930
		
	Work 			10h30
		SW_BIZ				1h30
		SW_BIZ				1h30
		MM_SYS				2h30
		IoT_SW				4h00
		Blogging. Writing	1h
	
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220321 Today I Learned

*오늘의주요문제*
	오후 세시 이후로 커피 마시지 말 것. 어제 커피 많이 마셔서 오늘 컨디션이 꽝이다.






------------------------------------------------------------

220322 Tue

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				10h
		Planning
			UI Architecture completed
			DB structure completed
			PPT 1/2

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220322 Today I Learned

*감사함* 
	좋은 사람이 가득한 것. 술술 풀리진 않았지만 집중은 잘 해서 오늘 할 일은 다 해내고 추가 달성까지 한 것. 일희일비 하지 않는 것.






------------------------------------------------------------

220323 Wed

	Wake-up 			0610
	Attendance-check	1000 
		
	Work 				10h00
		IoT_SW			0h30
		Planning		9h30
			Contents
			Details			
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220323 Today I Learned

*감사함* 
	도움이 필요할 때 도와줄 수 있다는 건 큰 행운!





------------------------------------------------------------

220324 Thu

	Wake-up 			0600
	Attendance-check	0800
		
	Work 				13h
		Planning			9h30
		App1				3h30
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220324 Today I Learned

*배운것*
	Bigger, Leaner, Deeper, Stronger!








------------------------------------------------------------

220325 Fri

	Wake-up 			0630
	Attendance-check	0940
		
	Work 				9h
		Re-install android studio
		Lifecycle for activity & fragment
		Find examples				
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220325 Today I Learned


*오늘의주요문제*
	질문을 안했다.




------------------------------------------------------------

220326 Sat

	Wake-up 			0450
	Attendance-check	1700
		
	Work 				2h
		Lifecycle for activity & fragment
		Find & do test examples
		
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


220326 Today I Learned

*오늘의굿짭*
	바쁜 와중에도 개발 시간 조금이라도 확보한 것!! + 안드로이드 작업했던 기억+감각이 조금씩 되살아나는 것. 






------------------------------------------------------------

220327 Sun

	Wake-up 			0600
	
		
	Break
		아픔..

------------------------------------------------------------

220328 Mon

	Break
		아픔..	
	

------------------------------------------------------------

220329 Tue

	Wake-up 			0500
	Attendance-check	0930

	Break
		아픔..	
			
	Work 				4h
		IoT_SW. Arduino + Raspbian
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1




------------------------------------------------------------

220330 Wed

	Wake-up 			0500
	Attendance-check	0800
			
	Work 				12h
		N&A 				0h30
		IoT_SW				0h30
		Development 		11h
			Construct server EC2(Apache, Php, Mysql)
			Success communication Android <-> EC2
				
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1

*오늘의굿짭*
	EC2에 APM 설치&세팅에서 애먹긴 했지만, 잘 해결했다. OKHttp도 처음 써보는데 운 좋게도 연결이 잘 되었다. 더 꼬일 수도 있었는데 이 정도에서 해결된 것만으로도 감사하다!

*배운것*
	폭삭 망하면 '이제 흥하겠지', 너무 흥하면 '이제 망하겠지'. 경험이 적어서 일희일비하던 모습에서 조금은 벗어난듯!





------------------------------------------------------------

220331	Thu

	Wake-up 			0630
	Attendance-check	0800
			
	Work 				8h
		Development 		8h
			Fix communication Android <-> EC2
			Implement Signin & Signup (basic version)
				
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*오늘의주요문제*
	메타인지, 메타인지, 메타인지!! 네트워크 통신에 대해 지식&경험이 모자라서 디버깅 삽질을 하기도 했지만, 한 발자국 물러나서 안드로이드 프로젝트 전체(매니페스트, 안드로이드 정책, 라이브러리 버전, ,,,)를 돌아보지 못했다. 디버깅하며 '이~상~하게' 문제 해결이 안될 때는 디버깅을 계속 하기보다 더 넓고 크게 생각해보자~!


------------------------------------------------------------

220401 Fri

	Wake-up 			0600
	Attendance-check	0800
			
	Work 				3h
		Break.			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



------------------------------------------------------------

220402 Sat

	Wake-up 			0600
	Attendance-check	0915
			
	Work 				11h
		Havruta				1h
		Development 		10h
			Add signin API (Kakao, Github)
			Add signup API (Github)
		

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*아쉬운점*
	카카오 로그인 API 예제가 많으니까, 카카오 회원가입 API 사용하기 전에 로그인을 먼저 구현했고 잘 작동했다. 회원가입도 구현하려고 하니까 사업자 등록 번호가 필요하다는 사실을 알고, 어떻게든 로그인 API로 얻어온 정보로 회원가입을 간편하게 구현해보고자 했으나 결국 접었다. 비즈니스 등록 없이는 카카오 로그인 API가 반환해주는 값으로 고유성을 확인하기가 어렵기 때문이다. 회원가입 API의 선제조건이 '사업자 등록 번호'임을 미리 확인했다면 빠르게 카카오 로그인 API를 접을 수 있었을텐데,, 하는 아쉬움이 남는다.


*오늘의굿짭*
	국내 서비스와 달리, 깃허브는 로그인 API를 연동하면 그 사용자의 정보 대부분을 리턴해준다. 이메일, 프로필 정보 등등. 카카오처럼 다른 서비스들도 회원가입API 관문을 어렵게 해뒀을거라 생각했는데, 깃허브는 회원가입 API가 없는 대신 로그인 API로 그 유저의 고유성을 식별할 수 있는 많은 정보를 제공해서 회원가입 정보로 넣기에 충분하다. 10시간 만에 Oauth2 개념 중 최소한을 이해하고 바로 내 앱&서버에 적용한 부분이 굿짭~




------------------------------------------------------------

220403 Sun

	Wake-up 			0630
	Attendance-check	0800
			
	Work 				11h
		Development 		11h		
			Simplify server directory & file
			Being Fixing signin&up API(Github)
			Use cURL PHP code to sign out

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*오늘의주요문제*
회원 관리 기능 개발을 마감일에 맞추려 하다 보니 마음이 조급했다. 천천히 생각해봤다면 로그아웃 기능을 Oauth2로 구현하기 위해 다른 방식(curl_setopt와 같은 php코드로 변환하는 과정)을 사용 해야 한다는 걸 깨달았을 텐데, 거의 다 왔단 생각에 급하게 결론을 내려 하다 보니 스텝이 꼬인 것 같다. 내일은 이러지 말고 계속 내가 하는 모든 프로세스를 관찰자 시점으로 바라보며 일해야겠다. 과정도 좋은데 성과가 없다면 무의미하다.







------------------------------------------------------------

220404 Mon

	Wake-up 			0630
	Attendance-check	0715
			
	Work 				7h
		MM_SYS. 			2h
		IoT_SW.				1h
		Development 		3h
			Fix Signup.java, signup_process.php
			Reinstall php in Ubuntu
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*오늘의주요문제*
	넘 아픔.... 약 먹고 기절.



------------------------------------------------------------

220405 Tue

	Wake-up 			0630
	Attendance-check	0800
			
	Work 				13h
		Development 		13h
			Fix Signup&in.php so that it works very well
			Add Email&Password validation algorithm using regular expression in Server
			Add Viewpager for Tutorial in Android
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*오늘의굿짭*
	코로롱 확진인 와중에도 진짜 열심히 살았다 오늘! 아픈데 서러운 마음으로 공부하니까, 분해서 더 악착같이 하게 된 것 같기도 하고. Bigger, Leaner, Deeper, Stronger!


------------------------------------------------------------





220406 Wed

	Wake-up 			0540
	Attendance-check	1200
			
	Work 				13h 30m
		Development 		13h 30m
			Fix 'Signin-github-flow' to add signout in Oauth2
			Remove viewpager from android
			Connect 4-fragments with MainActivity

			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software=
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*오늘의주요문제*
	뷰페이저..뷰페이저..뷰페이저..뷰페이저.. 하.. 자고나서 다시.. 

*배운것*
	급할수록 돌아가자.

*느낀점*
	안드로이드를 꽤 오랜만에 시작하는데, 다른 개발을 하는 동안 내 뇌가 안드로이드 관련 신경망을 재구성한 것 같다. 예전보다 안드로이드 전체적인 틀이 잘보이고, 뷰페이저처럼 새로운 개념을 봐도 금방 습득하는 점에서 확 느껴진다. 수능 수학처럼, 벼락치기로 해결되지 않는 부분이 분명 있다. 꾸준히 하자 꾸준히~! + 밤샘공부는 참 오랜만.


------------------------------------------------------------





220407 Thu

	Wake-up 			0745
	Attendance-check	0900
			
	Work 				10h 30m
		App1.				1h30m
		Development 		9h
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1

------------------------------------------------------------


220408 Fri, 220409 Sat, 220410 Sun

아픔. 무기력함. 에너지 넘치던 일상이 그리움. 자주 아픈 사람은 아닌데, 4월들어 악재가 겹치니 우울증 오는 것 같다..! 운동해야겠다. 궁상 떨어봤자 변하는 건 없고 내가 해결해야 할 내 몫이다. 





220411 Mon

	Wake-up 			0600
	Attendance-check	0800
			
	Work 				11h 30m
		SW_BIZ Lec.
		MM_SYS Lec, Assignment
			Algorithm for image processing
			Histogram equalization
		IoT_SW Lec, Assignment
			6, 7
			
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*배운것*
	뭐든 마음먹기 나름.




------------------------------------------------------------





220412 Tue

	Wake-up 			0600
	Attendance-check	0800
			
	Work 				12h
		Havruta				3h
		IoT Assignment1,2 	9h
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



*배운것*
	지금 안 하고 피해도 결국 하게 된다. 한 번 할 일 두 번 하지 말자.


*오늘의주요문제*
	IoT과제가 어려운게 아닌 것 같은데 너무 오래걸린다. 시리얼모니터를 사용 못해서 그런건가.. 그럼 시리얼 모니터가 있었다면 더 빨랐을까?하는 생각이 든다. 내일은 라즈베리파이말고 아두이노를 윈트북에 연결해서 디버깅하면서 해야겠다. 빨리 끝내야하는데,,





------------------------------------------------------------


220413 Wed

	Wake-up 			0700
	Attendance-check	1030
			
	Work 				9h
		Havruta				1h30m
		IoT Assignment  	5h30m
		N&A Assignment 		2h
		
			
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


*오늘의굿짭*
	어제 IoT과제 오래 걸렸던걸 유념하고 시작하니 삽질을 덜 한 느낌이다. 같은 실수 반복하지 말자~!






------------------------------------------------------------


220414 Thu

	Wake-up 			0800
	Attendance-check	0930
			
	Work 				8h30
		Havruta				1h30
		N&A 				7h
			Collecting data for writing 
			Writing an outline 
				- 'A study on the Western view of nature and expression revealed in the <The Matrix> series'
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


*오늘의굿짭*
	하브루타로 매트릭스를 조금 더 다차원으로 이해한 것!!






------------------------------------------------------------


220415 Fri

	Wake-up 			0630
	Attendance-check	0920
			
	Work 				10h30
		Havruta				1h30m
		N&A. Writing an essay	9h
			- 'A study on the Western view of nature and expression revealed in the <The Matrix> series'		
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


*오늘의굿짭*
	목표를 이룬 것. 개요를 탄탄히 작성하고, 한 호흡에 글을 다 써낸 것. 

*아쉬운점*
	철학자와 그 사상을 더 다양하게 알지 못해 글을 더 풍부하게 적지 못했던 것.




------------------------------------------------------------


220416 Sat

	Wake-up 			0700
		
220417 Sun
	Wake-up 			0800
	Work 				7h
		Analyze&Study feedback	3h
		Meeting					3h
		Writing					1h
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


*오늘의굿짭*
	세상은 넓고, 사람은 다양하고, 과유불급!





------------------------------------------------------------

220418 Mon
	Wake-up 			0700
	Attendance-check	0940
	
	Work 				7h
		MM_SYS
		IoT_SW
		Studying PT
		
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1





------------------------------------------------------------

220419 Tue
	Wake-up 			0700
	Attendance-check	1000
	
	Work 				8h
		Analyze&Study feedback			3h
		Add Writing Activity & layout	5h
			basic version
		
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


 
*오늘의주요문제*
	코로나 걸린 후로 만성 피로가 장난 아니다.. 이 난관을 극복할 방법을 생각하며 행동하자. + 컨디션이 좋지 않음을 인지하고 계획을 세우자. 코로나 이전처럼 계속 하면 번아웃 올듯.
 


------------------------------------------------------------

220420 Wed
	Wake-up 			0500
	Attendance-check	0545
	
	Work 				14h30m
		Add upload_post, download_post in EC2
		Add Writing.java in Android
		
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1

*감사함* 
	잘하려 하지 않고 그냥 한거. 꾸준히만 하자.



------------------------------------------------------------

220421 Thu
	Wake-up 			0450
	Attendance-check	0555
	
	Work 				13h 30mh
		Make PPT for App1		11h
		App1.					2h 30m

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1



------------------------------------------------------------

220422 Fri
	Wake-up 			0700
	Attendance-check	1000
	
	Work 				6h 30m
		Havruta
		Review a App1
		
		
------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


 


------------------------------------------------------------

220423 Sat
	Wake-up 			0630
	Attendance-check	0800
	
	Work 				6h
		Havruta
		Writing essay

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1


*아쉬운점*
	중용을 생각하자. 실천은 못할지언정 시도는 해야지~



------------------------------------------------------------

220424 Sun
	
	Work 				3h
		Writing essay

------------------------------------------------------------


220425 Mon
	Wake-up 			0700
	Attendance-check	0800
	
	Work 				6h
		Havruta
		Writing essay 
		Submit a report (SW_BIZ)

------------------------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business
	Lec. App1




220426 Tue
	Wake-up 			0700
	Attendance-check	0920
	
	Work 				4h
		Havruta
	
	Break

------------------------------------------------------------

 


220427, 28, 29 break
		
------------------------------------------------------------

 

220430 Sat
	Wake-up 			0700
	Attendance-check	1100
	
	Work 				7h
		MM. Image, Image_Compression


------------------------------------------------------------

220501 Sun
	Wake-up 			0600
	Attendance-check	0730
	
	Work 				10h
		Writing				1h
		Havruta				1h
		MM. Graphics + SMR 	8h
			
------------------------------------------------------------



220502 Mon
	Wake-up 			0445
	Attendance-check	0600
	
	Work 				9h
		MM. Mid-term		  6h
		Communication meeting 3h
------------------------------------------------------------




220503 Tue
	Wake-up 			0520
	Attendance-check	0640
	
	Workout				1h
		WOD.				1h
			1. Warm up 
				Walking the dog
			2. 5Set
				5 PU(strict)
				5 PU(negative)
				10 Dips
				5 Pushup
				20 Air squat
	
	Work 				4h
		Naver Search Cholloquium 	4h

------------------------------------------------------------




220504 Wed
	Wake-up 			0630
	Attendance-check	1000
	
	Workout				1h
		WOD.				1h
			1. Warm up 
				Walking the dog

			2. 4Set
				1m / Cable pull-down
				1m / Row
				15rep / OHS

	Work 				6h
		Writing				1h
		Find room in Sadang 5h

------------------------------------------------------------




220505 Thu
	Wake-up 			0700
	Attendance-check	0900
	
	Workout				1h30
		WOD.				1h30
			1. Warm up 
				Walking the dog

	Work 				7h
		Havruta
		JSON (Client, Server, DB)
------------------------------------------------------------


220506, 07 : Seoul
		
------------------------------------------------------------




220425 ~ 220512 break for Convalescence
	Work 53h


------------------------------------------------------------

220513 Fri
	Wake-up 			0630
	Attendance-check	1000
	
	Workout				3h00
		Table tennis
		Pushup, Pullup, Squat 5set 5reps

	Work 				7h
		Havruta					1h
		Integrate code 			2h
		JSON (Client <-> Server) 4h

------------------------------------------------------------



------------------------------------------------------------


220514,15 break for Convalescence
		
------------------------------------------------------------

220516 Mon
	Wake-up 			0800
	Attendance-check	1400
	
	Workout				3h00

	Work 				8h
		Android
			Rebuilding, Refactoring
		N&A meeting

		
------------------------------------------------------------

*오늘의굿짭*
	계획을 무리하게 세우지 않은 것
	계획대로 한 것
	휴식 때 일 생각하지 않은 것


------------------------------------------------------------


220517 Tue
	Wake-up 			0630
	Attendance-check	1000
	
	Workout				1h00
		Run&Stretch			1h
	
	Work 				8h
		N&A 				1h
		Keyword essay		1h
		Planning			1h
		Android&PHP			5h
			Signin, Signup
			Writing
------------------------------------------------------------

*오늘의굿짭*
	집 밖으로 나간 것.
	우선 나가면 해결된다!
	기분 전환!

------------------------------------------------------------


220518 Wed
	Wake-up 			0530
	Attendance-check	0845
	
	Workout				1h30
		Run 				1h30
	
	Work 				9h30
		Planning			1h
		Keyword essay		0h30
		Client&Server			8h
			JSON -> Array in Client
			Fix writing post
------------------------------------------------------------

*오늘의굿짭*
	- 어제처럼 오늘도 집 밖으로 나가서 엉덩이 붙이고 버틴 것.

*아쉬운점*
	- 잠을 다섯시간 정도 밖에 못잔 것

*배운것*
	- 남을 돕자. 그게 내가 더 즐겁게 개발할 수 있는 길이다.

*개선할것* 
	- 수면 질 (일찍 자기)


------------------------------------------------------------



220519 Thu
	Wake-up 			0640
	Attendance-check	0830
	
	Workout				1h00
		Run 				1h00
	
	Work 				12h
		TeamNova. App1		3h40
		Planning			0h30
		Keyword essay		0h30
		Client&Server		7h20
			Fix Writing.java, Signin_json.java work well
			Fix upload_post.php, download_post.php, download_account_post.php work well
------------------------------------------------------------

*아쉬운점*
	운동을 덜한 것.

*개선할것*
	운동 시간보다 강도를 늘릴 것.

*감사함*
	조금씩 건강이 나아진 것.



------------------------------------------------------------

220520 Fri
	Wake-up 			0700
	Attendance-check	0845
	
	Workout				0h30
		Run 				0h30
	
	Work 				11h
		Planning			0h30
		Keyword essay		1h00
		Client				5h00
			Room, SQLite, 
		QnA					4h30
			Analyze pros and cons between only studying and studying+workout

------------------------------------------------------------

*감사함* 
	좋지 않은 상황을 좋은 생각으로 반전한 것

*느낀점*
	친절하기, 베풀기, 진심은 통한다는 것

------------------------------------------------------------



220521 Sat
	Wake-up 			0640
	Attendance-check	0800
	
	Workout				0h30
		Walk 				0h30
	
	Work 				6h30
		Planning			0h30
		Keyword essay		1h00
		Client				5h00
			Understand RoomDB
		
			
------------------------------------------------------------



220522 Sun
	Wake-up 			0700
	Attendance-check	1000
	
	Work 				12h30
		Planning			0h30
		Keyword essay		0h30
		Writing essay 		1h30
		N&A meeting			1h00
		IoTSW essay			1h00
		Server & Client		8h00
			JSON String <-> JSON file
			Parse JSON String <-> JSON file
			Understand implementation problem about JSON-simple
		
			
------------------------------------------------------------


*오늘의굿짭*
	잠을 제대로 못자서 엄청 피곤했는데 의지로 극복했다!!! 굿짭!
	JUnit이랑 JSON-simple 라이브러리간 충돌 문제로 꽤 고생해서 JSON-simple을 포기하고 다른 방법으로 해결하고자 했는데 스택오버플로우로 해결했다. 문제가 생길 때 찬찬히 들여다보면 다 볼 수 있다. 건너뛰기만 하지 않으면 다 가능하다!

*아쉬운점*
	잠은 집에서 자자.. 집 나가면 개고생

	개발 측면
		- RoomDB 예제에 JSON적용하려는데 뜻대로 잘 안됨
			-> 서버에서 String보다 더 긴 길이의 데이터를 받아오는게 쉽지 않음
			-> OkHttp에서 리스폰스로 파일 받기가 라이브러리 간 충돌 문제로 잘 안됨 (JUnit vs JSON-simple)


*배운것*
	카페인 섭취를 줄이자. 카페인은 부스터일뿐, 부스터를 매일 먹으면 나중에 부스터가 필요할 때 효과를 못본다.

*감사함* 
	오늘도 좋은 사람과 함께 할 수 있어서 감사하다




------------------------------------------------------------

220523 Mon
	Wake-up 			0630
	Attendance-check	0900

	Workout				0h30
		Jogging 				0h30
		
	Work 				8h
		Planning			0h30
		Keyword essay		0h30
		N&A meeting			1h00
		Comm group			1h00
		Server & Client		5h00
			Add Converters.java which allows type be converted between gson, DAO, ,,,
------------------------------------------------------------

*오늘의주요문제*
	집에서 안나가니 게을러짐. 내일은 나가자!!!



------------------------------------------------------------

220524 Tue
	Wake-up 			0540
	Attendance-check	0820

	Workout				0h30
		Jogging 				0h30
		
	Work 				9h10
		Planning			0h30
		Keyword essay		0h30
		Lec. N&A PT			2h30
		Server & Client		5h40
			Understand & Refactor Converters.java, Rest of The App

------------------------------------------------------------

*오늘의주요문제*
	수면 부족으로 피곤함. 오늘은 간만에 일찍 자볼 생각. 



------------------------------------------------------------

220525 Wed
	Wake-up 			0540 (Good quality)
	Attendance-check	0800

	Workout				0h30
		Jogging 			0h30
		
	Work 				9h30
		Planning			0h30
		Keyword essay		1h00
		Server & Client		6h00
			Analyse where the problem is in the Room example
			Study How to use @Embedded & @Relation
		QnA					1h00
		Reading book		1h00

------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*
	낮잠을 너무 깊게 자버린 것

*오늘의굿짭*
	공식문서를 물고 늘어져서 어떻게 풀지 방법을 안 것

*감사함* 
	감사함이 세로토닌을 분비해준다는 사실을 안 것
	건강한 것






------------------------------------------------------------

220526 Thu
	Wake-up 			0430 (So-so)
	Attendance-check	0715

	Workout				0h15
		Jogging 			0h15
		
	Work 				9h00
		Planning			0h30
		Keyword essay		0h30
		Server & Client		5h
			@Embedded & @Relation
				1vs1, 1vsN, NvsM
		TeamNova. App1		3h00
------------------------------------------------------------

Today I Learned

*오늘의굿짭*
	저번 피드백을 반영하여 두괄식으로 '발표할 게 없습니다.'하고 끝낸 것.

*아쉬운점*
	Room을 시작할 때, 앞 기수들은 로컬DB로 뭘 선택했었는지 '묻기만'하고 끝냈던 것.
	그때 대답으로 'Room을 안써봐서 그건 잘 모르겠다'를 듣고 '왜 안썼을까'까지 진행한 후 SQLite 예제도 한 번 해봤으면 좋았을듯.

*배운것*
	앞으로는 공식문서라도 의심해보자. 삼성이 모니터 설명 문서에 '갤럭시 폰이랑 연동하면 짱이에요'라는 말을 말 그대로 받아들이지 않으면서 구글이 하는 말은 곧이 곧대로 들은게 놓쳤던 점이다.


------------------------------------------------------------

220527 Fri
	Wake-up 			0700 (So-so)
	Attendance-check	0845

	Workout				0h45
		Jogging 			0h45
		
	Work 				13h00
		Planning			0h30
		Keyword essay		0h30
		Havruta				1h00
		QnA (3 times) 		1h00
		Server & Client		7h
		Meeting(문준혁)		3h

------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*
	계획에 없던 미팅을 승낙한 것. 거절할 수 없는 상황이긴 했으나 그에 대비가 안되어있던게 문제다. 잘 생각해보면 미리 대처할 수 있었던 문제였다. 가능성 있어 보이는 일을 모두 계획에 올려두긴 할것.

*오늘의굿짭*
	질문 3번 간 것
	대충하지 않으려 애쓴 것


*아쉬운점*
	단어들을 더 적극적으로 찾지 못했음

------------------------------------------------------------

220528 토
	기상	 			0700(나쁨, 새벽에 자주 깸)
	출근				1030

	운동				1h30
		등산				1h30
		
	일 					4h00
		일일계획			0h30
		키워드 글쓰기		1h00
		Multi-Media SYS		1h00
		IoTSW				0h30		
		QnA					1h00

------------------------------------------------------------

220529 일
	기상 				0540 (좋음, 파도 소리 덕분?)
	출첵				1030

	운동				1h20
		서킷(스퀏 푸시업 풀업)	0h30
		탁구					0h50

	일 					10h00
		일일계획			0h30
		키워드 글쓰기		0h30
	 	안드로이드 Room		6h40
		QnA					1h20
		글쓰기 소모임		1h00

------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*
	탁구를 너무 오래쳤다. 잘 안풀려서 이길 때까지 연습했는데 그래도 많이 졌다. 다음엔 긴장 풀고 몸에 힘 좀 풀고 들어가자. 그리고 즐기는 탁구를 해야지 이기는 탁구를 하지 말자. 

*오늘의굿짭*
	룸 정복!!!


------------------------------------------------------------

220530 월
	기상 				0700
	출첵				0930

	운동				0h30
		서킷(스퀏 푸시업 풀업)	0h30

	일 					10h30
		일일계획			0h30
		키워드 글쓰기		0h30
	 	발음 연습			0h30
	 	질문(멘토)			1h00
	 	안드로이드			7h
	 		내 프로젝트에 Room 적용 완료
	 	소통 소모임			1h

	 	
------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*
	카공을 진득하게 하다가 눈치 보여서 얼른 집에 와버렸다. 공부에 돈 아끼지 말자. 돈 아껴서 공부에 조금이라도 피해가 있다고 느껴지는 순간 돈을 바로 써서 해결하자. 언제나 공부 최우선!!

*배운것*
	질문을 가자. 질문을 가자. 질문을 가자. 

*감사함* 
	질문을 친절하게 받아준 멘토님
	나랑 얘기하고 싶어서 나를 찾아온 내 친구
	작년 이맘때쯤엔 허리 아파서 고생 많이 했는데, 오늘은 하나도 안아픈 것!




------------------------------------------------------------

220531 화
	기상 				0730
	출첵				0810

	운동				0h30
		서킷(스퀏 푸시업 풀업)	

	일 					9h20
		일일계획			0h30
		키워드 글쓰기		0h30
	 	질문(멘토)			0h20
	 	영상시청 소모임		1h00
	 	안드로이드			7h00
			게시글에 이미지 적용

	 	
------------------------------------------------------------

Today I Learned

*오늘의굿짭*
	피곤할 때 질질 끌지 않고 맘 편히 잔 것. 커피 안마신 것.

*아쉬운점*
	커피를 끊어보려고 안마셨더니, 금단현상으로 두통과 피로가 찾아왔다. 커피로 계속 깨어있는걸 유지했던게 이만큼 컸구나,, 라는 생각이 든다. 이럴수록 의존도를 더욱 줄여야겠다.

*감사함* 
	코로나 확진 이전처럼, 개발을 쑥쑥 했다. 




------------------------------------------------------------

220601 수
	기상 				0630
	출첵				0845

	운동				0h30
		서킷(스퀏 푸시업 풀업)	

	일 					10h10
		일일계획			0h30
		키워드 글쓰기		0h30
	 	질문(멘토)			0h40
	 	안드로이드			8h30
			 게시글 리사이클러뷰 수정
			 
------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*
	질문 안간 것. 질문 안간 것. 질문 안간 것. 고집!! 고집!! 고집!!

*감사함* 
	오늘도 컨디션이 좋아서 개발을 쑥쑥 했다. 사랑하는 가족과 함께할 수 있었다.



------------------------------------------------------------

220602 목
	기상 				0730
	출첵				0840

	운동				0h30
		서킷(스퀏 푸시업 풀업)	

	일 					14h
		일일계획			0h30
		키워드 글쓰기		0h30
	 	질문(멘토)			1h00
	 	응1수업				3h00
	 	안드로이드			9h00
		
------------------------------------------------------------


Today I Learned

*배운것*
	곤이불학 곤이불학 곤이불학 

*감사함* 
	부족함을 나름 깨우친 것
	발전하고자 애쓴 나

*느낀점*
	'공부(학문이나 기술을 배우고 익힘)'하자!
------------------------------------------------------------

220603 금
	기상 				0630
	출첵				0930

	운동				0h30
		서킷(스퀏 푸시업 풀업)	

	일 					12h00
		일일계획			0h30
		키워드 글쓰기		0h30
	 	피드백 이해 및 질문	3h00
	 	하브루타			0h30
	 	안드로이드			7h30
	 	
------------------------------------------------------------

Today I Learned
 
*감사함* 
	도움받을 수 있는 것
	하고 싶은 걸 할 수 있는 것
	오늘도 성장한 것
------------------------------------------------------------

220604 토
	기상 				0630
	출첵				0745

	일 					3h00
		일일계획			0h30
		키워드 글쓰기		0h30
	 	안드로이드			2h00
	 		프래그먼트 동기화 문제 발견
------------------------------------------------------------

220605 일

	기상 				0530
	출첵				1130

	운동				0h15
		달리기

	일 					10h30
		일일계획			0h30
		마이그레이션		10h00

	 	
--------------------------------------------

Today I Learned

*감사함* 
	필요한 걸 살 수 있는 것
	새 맥북으로 마이그레이션이 성공적으로 끝난 것
	마이그레이션으로 더 고생하지 않은 것

------------------------------------------------------------

220606~10 이사


------------------------------------------------------------


220611 토
	기상 				0600
	출첵				1400

	운동				1h30
		달리기			0h30
		스트렝스		1h00
			S	60 5x8
			MP	45 5x8 

	일 					9h30
		이사(청소)			6h00
		일일계획			0h30
	 	안드로이드			3h00
			
------------------------------------------------------------

220612 일
	기상 				0700
	출첵				1100

	운동				0h30
		버피 				AMRAP

	일 					12h00
		일일계획			0h30
	 	질문(멘토)			1h00
	 	하브루타			1h00
	 	안드로이드			9h30
			
------------------------------------------------------------

Today I Learned

*오늘의굿짭*
	사무실에서 공부한 것!

*배운것*
	질문가자 질문가자 질문가자 

*감사함* 
	좋은 사람들과 함께할 수 있음
	오늘도 무탈한 하루를 보낸 것
	일희일비가 없었던 하루라고 말은 못해도, 그래도 일희일비를 좀 적게 한 것

------------------------------------------------------------

220613 월
	기상 				0430
	출첵				0730

	운동				0h30

	일 					11h30
		일일계획			0h30
	 	질문(멘토)			1h00
	 	안드로이드			9h00
		소통 소모임			1h00

------------------------------------------------------------


220614 화
	기상 				0500
	출첵				0900

	운동				1h00
		달리기			0h10
		스트렝스		0h50
			B	60 5x8
			D	70 5x8 


	일 					9h0
		일일계획			0h30
	 	안드로이드		h00
			

------------------------------------------------------------

220615 수
	기상 				0700

	일 					h0
		일일계획			0h30
		집 보수&정리		6h00
		지문등록 			1h00
		시험			2h00

------------------------------------------------------------

220616 목
	기상 				0450
	출첵				0730

	운동				0h50
		S	70 5x5
			FS, OHS, SP 

		MP	45 5x5
			SN

	일 					h0
		일일계획			0h30
	 	질문(멘토)			1h00
	 	안드로이드			h00
			
------------------------------------------------------------

Today I Learned
 
*오늘의주요문제*


*오늘의굿짭*


*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*

