*오늘의주요문제*


*오늘의굿짭*


*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*



0102
	
	220102 Sun

	Wake up 	
	Attendance-check


	Self-development	2h
		
	Work 			h

--------------------------------------------
	



---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Template



----------------------------------------------------------------------------

010
	
	22010

	Wake up 	
	Attendance-check


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			3. Run 	2.1km 
	
	Work 			h

--------------------------------------------
	WOD.	= Workout of the day





----------------------------------------------------------------------------



0101
	
	220101 Sat

	Wake up				0400
	Attendance-check	1300


	Work 				5h
		Android			
			Handler			
			API				


--------------------------------------------
	WOD.	= Workout of the day



0102
	
	220102 Sun

	Wake up 			0545
	Attendance-check	0700

	
	Work 			10h
		Android 6h
			API & Fix many bugs
		PHP 	4h
			Install & theory 
			Determine concept


--------------------------------------------
	WOD.	= Workout of the day






0103
	
	220103 Mon

	Wake up 			0830	
	Attendance-check	1200


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Team of 2
			20R (1:1 rotate each 10R) 7.5KG
				1 Devil Press
				2 Hang Snatch
				3 DB Thruster
				4 BBJO (30/24inch)
			3. Run 	2.1km 
	
	Work 			8h
		Android 8h	
			HTTP 
			REST with NASA API

--------------------------------------------
	WOD.	= Workout of the day




0104
	
	220104 Tue

	Wake up 			0600
	Attendance-check	0700

	Work 			10h
		Android  10h	
			OPEN API 	
			Regular expression in Java

--------------------------------------------
	WOD.	= Workout of the day



0105
	
	220105 Wed

	Wake up 			0600
	Attendance-check	0710

	Work 			12h30
		Android  	10h
			Improve the completeness 
		PHP			2h30
			Compare PHPStorm & Atom
--------------------------------------------
	WOD.	= Workout of the day




0106
	
	220106 Thu

	Wake up 			0400
	Attendance-check	0440

	Work 				16h
		Make notion page 4h
			- 13crew

		Android			4h
			FINISH!!
		
		PHP 			8h
			Install & Front-end
		
	몸은 쑤시지만 뿌듯!! 


0107
	
	220107 Fri

	Wake up 			0400
	Attendance-check	0430

	Work 				16h30
		Write Velog & 13crew	1h

		PHP 			15h30
			Network theory
			Install & Front-end

		

0108
	
	220108 Sat

	Wake up 			0600	 	
	Attendance-check	0630

	Work 			7h
		PHP 			6h
			Front-end	
			Concept

		Write 13log 	1h

--------------------------------------------



0109
	
	220109 Sun

	Wake up 			0500	
	Attendance-check	0600
	
	Work 			4h
		Make simple-NAS with iptime


--------------------------------------------


0110
	
	220110 Mon

	Wake up 			0700
	Attendance-check	1300
	
	Work 			5h
		Try to make simple-NAS with iptime
		HTML tags



--------------------------------------------




0111
	
	220111 Tue

	Wake up 			0600
	Attendance-check	0645
	
	Work 			12h30
		JS, CSS, HTML  		11h
			code flow & principle
		Blogging			1h30
		


--------------------------------------------


0112
	
	220112 Wed

	Wake up 			0600
	Attendance-check	0710
	
	Work 			12h00	
		CSS, HTML  		9h
		Planning a spring semester 3h

		


--------------------------------------------



0113
	
	220113 Thu

	Wake up 			0500
	Attendance-check	0630
	
	Work 				10h
		CSS, HTML  				6h
		Planning a 13-Arts		3h
		Planning a spring semester 1h



		


--------------------------------------------
		



0114
	
	220114	Fri

	Wake up 			0650
	Attendance-check	0800
	
	Work 				6h
		CSS, HTML  				5h
		Planning a spring semester 1h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220115	Sat

	Wake up 			0450
	Attendance-check	0600
	
	Work 				3h
		PHP + DB + Login 	3h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220116 Sun

	Wake up 			0700
	Attendance-check	0900
	
	Work 				11h
		PHP + HTML with CSS
			Optimize Board, SignIn, SignUp
			Implement Mypage, AdminPage

						

		


--------------------------------------------



	
	220117 Mon

	Wake up 			0830 (Bad quality)
	Attendance-check	1010
	
	Work 				10h
		PHP + Mysql
		VSCode + Mysql server at Ubuntu in Parallels

						

		


--------------------------------------------



	
	220118 Tue

	Wake up 			0600
	Attendance-check	0800
	
	Self-development	1h00
		Run 	4.2km 		0h30
		Reading book		0h30
			Object - 조영호
	
	Work 				8h30
		PHP + Mysql					6h
		Blogging					1h30		
		Planning a spring semester 1h		
		

						

		


--------------------------------------------


	
	220119 Wed

	Wake up 			0700 (Bad quality)
	Attendance-check	0900
		
	Work 				10h
		Today I Learned		0h30		
		PHP + Mysql			9h30
		
--------------------------------------------

220119 Today I Learned

*오늘의주요문제*
	쿠키와 세션 없이도 페이지 간 데이터 교환을 구현 하기 위해, 로컬스토리지부터 웹크롤링까지 다양한 개념을 활용해 테스트 케이스를 제작해보며 어떻게든 정보 전달이 가능하게 하고자 했으나 아직 해결책은 찾지 못했다. 

*아쉬운점*
	php - js간 경계선을 명확히 파악하지 못했던 것이 아쉽다. 웹개발에 대한 경험치가 적어서 서버사이드 스크립트와 클라이언트사이드 스크립트를 '왜 다른 언어로 만들 정도로' 구별을 해둔건지 체감이 안되어서  문제가 오늘 터졌다고 생각한다. 

*배운것*
	웹개발에서 문제에 부딪혔을 때 서버 - 클라이언트 사이드에서 고민해봐도 답이 안나오면 하던 것을 잠시 멈추고 실제 유저가 무엇을 원할지 되돌아보자. 더 나은 서비스를 위한 기술에 집착하는 것은 좋으나, 기술에 얽매여 더 나은 서비스를 잊어버리는 주객전도가 발생해선 안된다. 기술적으로 구현이 어려운 것이라면 고객이 원하는 것에만 집중하여 어떤 관점과 트릭을 사용할지 고민하는 것을 얻었다. 고객은 왕이라는 것을 잊지말자! 고객이 만족하면 좋은 프로그램이다.

*개선할것* 
	막힐 때 해결을 위해 1시간 정도 도전 해보고 안되면 명상(?)의 시간 갖기. 해결이 될듯 말듯 한 코드와의 밀당이 한 시간을 넘는다면 유저의 관점에서 다시 생각해볼 필요가 있다. 내일은 코드의 구조를 약간 변형해서 GET-POST로 해결할 수도 있을 것 같다~~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------



	220120 Thu

	Wake up 			0700 (Bad quality)
	Attendance-check	0820
		
	Self-development	0h20
		Run 	3km 		0h20
	
	Work 				13h30
		Today I Learned		0h30
		PHP + Mysql			13h
			Implemention almost every requirements for week3_db
			- logined_board : CRUD!! (works very well!!)
			- Admin : index, board_crud, signin, member_management, board_list_management
			


--------------------------------------------

220120 Today I Learned

*오늘의주요문제*
	연속 수면시간을 6시간을 도저히 못채우겠다. 5시간 자면 눈이 말똥말똥해진다.. 휴.

*아쉬운점*
	더 자려고 눈이라도 붙이던가, 아니면 바로 러닝을 하러 갔었어야 했는데 핸드폰하며 피로만 더 쌓았다.	

*개선할것* 
	잠을 5시간 자든 7시간 자든 기상 시간이 5시 이후가 되게 하면 눈 뜨고 멍한 시간을 보내지 않을 수 있다.
	몇시간 자든 일어나자마자 운동하러 갈 수 있는 시간을 맞추려면 23시는 넘어서 자야겠다. 오늘부터 실천~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------




	220121 Fri

	Wake up 			0600
	Attendance-check	0730
		
	Work 				10h
		Today I Learned		0h30		
		Blogging 			2h30
		Meeting with IDGE CEO & COO 1h
		Exploring new PDEV methods 6h


	*PDEV : Personal Development
--------------------------------------------

220121 Today I Learned

*오늘의문제*
	정말 오랜만에 코딩 없이 다른 일만 했던 날이다. 어쩌다보니 개발 외에 이것 저것 할 것이 많았다. 개발자로서 코딩을 하지 않은 날은, 하루를 열심히 살았더라도 하루를 '제대로' 살진 않은 것 같다. 


*오늘의굿짭* 
	수미님과 개발 관련 딥토킹을 했는데 역시 수미님은 현명하다는걸 느꼈다. 제갈공명 제갈수미 짱!!


*아쉬움*
	오늘 코딩을 할 기회는 사실 있었지만 외면했다. 어제 보던 코드이지만 오늘 보면 다시 코드를 읽으며 적응하는 시간이 필요한데, 그 과정에 진입하기가 싫었다. 어떤 큰 벽 앞에서 '오늘도 이거 넘어보자'하는 준비운동을 하는 순간이 가장 두려운 법이기 때문일까? 오늘 하루를 시작하면 어떤 과정과 고통(즐거움?)이 날 기다릴지 뻔히 알기 때문에, 준비운동 시간을 피하고 싶었던 것 같다. 

*배움*
	잇지제주 운영자인 실비아&오션님과 미팅을 했다. 역시 세상은 넓고 고수는 많다. 이런 저런 질문을 준비했지만 막상 만나니 두 분의 말씀을 듣느라 질문할 정신을 못차렸다. 사실 생각했던 질문들이 무의미해지기도 했다. 준비했던 생각들은 사실 내 입장에 치우쳤던 것이라, 실제 만나고 나니 내가 질문을 한다 해도 의미가 없는 질문들이기 때문이다. 4년간 이 서비스의 성장을 지켜본 회원의 입장에서, 내 생각보다는 대표님들의 의견과 경험을 듣는게 더 알찼다. 오늘 새로운 사람들이 내 뇌에 신선한 스파크를 주어서 감사하다. 역시 사람은 도전하고, 일은 저지르고 봐야한다. 수습은 어떻게든 되니까!~

*개선* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------








	220122 Sat

	Wake up 			0620
	Attendance-check	0750
		
	Work 				4h
		Today I Learned 	0h30
		Meeting a 13-Arts	2h30 
		PHP + Mysql			1h
		


--------------------------------------------

220122 Today I Learned

*오늘의주요문제*
	

*아쉬운점*
	

*배운것*
	

*개선할것* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------




220123 Sun

	Wake-up 			0620
	Attendance-check	0750
		
	Work 				10h
		Writing meeting 	2h
		PHP + Mysql			8h




--------------------------------------------





220124 Mon

	Wake-up 			0610
	Attendance-check	0810
		
	Work 				12h
		PHP + Mysql			8h
		Design thinking		2h
		Meeting.sumi		2h 



--------------------------------------------





220123 Yesterday I Learned

*배운것*
	브레인스토밍은 여러 사람과 해야 제맛이다! 타인에게 말하며 상상가능한 영역을 더 확장할 수 있었다. 
	
*개선할것* 
	없다. 어제는 시작부터 끝까지 다~ 맘에 들었다. 글 초안도 잘 나왔다. 웹개발에서 (체크박스)&(배열CRUD) 부분만 제외하고는 대부분 완성했다. 체크박스 쪽은 코드의 구조부터 다시 한 번 살펴봐야 해결이 될 것 같다. 

*찾아볼것* 
	캡챠와 추측에 대한 메모를 했는데 푸앵카레의 추측이란걸 어디선가 들었던 기억이 났다. 위키백과 뒤져보자.



220124 Today I Learned
 
*생각해볼것* 
	팀플 시 나의 역할 & 내가 원하는 팀원(개발자)상
	내가 해줄 수 있는 것

*궁금한것*
	VR/AR API + 어디까지 오픈되었는지, 개발환경 어떤지!
	VR/AR/MR 개발하려면 수학이 어디까지 필요한지? 

*느낀점*
	CES 2022 간략 분석은 오늘 해본 결과, 정밀 분석을 이번주 내로 반드시 해야겠다. 시간 내자. 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------



220125 Tue

	Wake-up 			0710
	Attendance-check	0920
		
	Work 				13h00
		SSH setting			12h
			SSH... SSH... 하.. 
			네트워크... 제발 그러지 말아주라 ㅠㅠ

		Presentation		1h


--------------------------------------------




220125 Today I Learned

*생각해볼것*
	커뮤니케이션에서 두번째 도약을 위해 무엇을 놓치고 있는지?

*아쉬운점*
	나부터 잘하자~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------





220126 Wed

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				10h
		Meeting. Heejin		3h
		PHP 				7h
			Stabilize SSH with docker!! 
		Writing				1h
			 the draft to post on blog

--------------------------------------------




220126 Today I Learned


*오늘의굿짭*
	될듯 안될듯 했던 ssh 연결 안정성 문제를 집요하게 물고 늘어져서 결국 해결했다. 확인해보니 이거 해결하려고 이틀간 19시간 정도 썼다. 덕분에 터미널 환경과 더 친해졌다!! 오예~~!

*감사함* 
	희진님과 하브루타를 통해 객관화하여 상황을 볼 수 있었다. 알고보니 비슷한 유형이었던 분이 이렇게나 공감을 잘하는 유형으로 변한 것을 보고, 서툴더라도 노력하면 이것도 안될 건 없겠네 하는 희망을 얻었다. 감사합니다 :)


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------





220127 Thu

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				11h
		PHP 				8h
		Writing				3h
			 the draft to post on blog

		
--------------------------------------------




220127 Today I Learned

*감사함* 
	오늘도 꾸준히 존버할 수 있었던 것!

*느낀점*
	4일만에 집 밖으로 나갔다. 정신없이 코딩만 했던걸 생각하면 참 열심히 살고있다는 생각이 든다. 키보드가 손에 붙을 때 미리 미리 많이 해두자~



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220128 Fri

	Wake-up 			0730
	Attendance-check	0815
		
	Work 				8h
		SSH 				5h
			sigh,,
		Blogging			3h
			 

		
--------------------------------------------




220128 Today I Learned


*오늘의주요문제*
	SSH,,, 도전 욕구를 불러일으킨다. 종료 후 재부팅하면 ssh정보가 바뀌나? 내일은 새로운 컨테이너 만든 후 최초 생성된 서버와 클라의 id_rsa, id_rsa.pub을 비교해봐야겠다. + 타임머신으로 해결되는지? 

*오늘의굿짭*
	SSH문제를 포기하지 않은 것!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220129 Sat

	Wake-up 			0730
	Attendance-check	0900
		
	Work 				10h30
		SSH with docker		8h
		Meeting a 13-Arts	2h30 

--------------------------------------------



220129 Today I Learned


*오늘의굿짭*
	피곤한데 끝까지 잘 해냈다.


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------




220130

	Wake-up 			0700
	Attendance-check	0800
		
	Work 				5h30
		Make dockerfile		5h30
			Version : Ubuntu, alpine 

--------------------------------------------



220130 Today I Learned

*개선할것* 
추후 zsh, ssh, mysql 등등을 여러 환경에 설치 해야할 때 만나는 반복 작업을 최소화 하기 위해, 시간을 내서 미리 도커파일을 만들고 있다. Ubuntu, Alpine의 도커파일을 만드는데 두더지 잡기처럼 하고 있다는걸 느꼈다. 에러에 대해 근본적 이해 없이, 에러코드 구글링을 통해 해결하고 있었다. 나중에 필요한 영역이기 때문에 이번에 잘 해두려고 시작했지만 새로운 걸 배우는건 역시 귀찮다. 제대로 배우려 하지 않고 발생하는 문제만 대응하는 두더지잡기식은 도커파일 만드는데 도움이 안된다는 확신이 든다. 구글링 복붙으로 도커파일을 만들 수는 있지만 업데이트로 인한 이슈에는 대응하지 못할게 불보듯 뻔하다. 그런 의미에서 우분투, 알파인의 sh, sed 명령어와 유닉스 계열의 명령어 체계를 공부할 필요를 느낀다. 지금 안해도 나중엔 알아야한다..! 더 높은 생산성!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220131

	Wake-up 			0800
	Attendance-check	0840
		
	Work 				11h
		Make dockerfile		7h	
		Blogging			1h
		Havruta				3h


--------------------------------------------


220131 Today I Learned
	

*배운것*
	혼자서 생존은 가능하지만, 혼자서 부자가 될 수는 없겠다. 더 열심히 살 때 후회가 없고, 엄격한 규율이 곧 자유로움일수도 있겠다. 오늘 하루도 성장함에 감사!! 내일도 이렇게 살 자신이 있기에 감사 🙏



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220201

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				4h30
		Blogging
		Market research 

--------------------------------------------


220201 Today I Learned
	

*배운것*
	가족&친구의 소중함, 일상의 감사함, 꾸준함의 힘!




TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220202 Vacation


220203 

	Wake-up 			0900
	Attendance-check	1210
		
	Work 				9h
		PHP
			cookie&session
			cookie&JWT






--------------------------------------------





220204

	Wake-up 			0730
	Attendance-check	0845
		
	Work 				12h30
		PHP
			Cookie&Session&JWT
			Optimize UI/UX



--------------------------------------------


220204 Today I Learned
	

*오늘의굿짭*
	재미있진 않은 웹, 귀찮지만 끈기있게 마무리 한 것!
--------------------------------------------




220205

	Wake-up 			0730
	Attendance-check	0945
		
	Work 				9h
		PHP 
			Popup&Cookie
			Optimize requirements


--------------------------------------------


220205 Today I Learned

*아쉬운점*
	애매했다. 웹 개발에서 작업 속도도 더뎠고, 제대로 쉰 것도 아니었다. 토요일은 쉬는 날인데, 다음엔 약속이 없더라도 개발은 조금만 하고 웬만하면 쉬자.


--------------------------------------------





220206

	Wake-up 			1000
	Attendance-check	1230
		
	Work 				8h10
		PHP
			Final ver.0 for Week4
		Product management
			Gather information

		

--------------------------------------------




220207

	Wake-up 			0700
	Attendance-check	0800
		
	Work 					7h	
		PHP
		Product management
			Gather information

	
		

--------------------------------------------


220207 Today I Learned


*오늘의굿짭*
쉴 땐 쉬자!! 해야하지만 안하기로 선택한건 용기있는 선택이었다.



--------------------------------------------






220208

	Wake-up 			0
	Attendance-check	0
		
	Work 				h	
		
		

--------------------------------------------


220208 Today I Learned




*오늘의주요문제*


*오늘의굿짭*


*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*


