
0102
	
	220102 Sun

	Wake up 	
	Attendance-check


	Self-development	2h
		
	Work 			h

--------------------------------------------
	



---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Template



----------------------------------------------------------------------------

010
	
	22010

	Wake up 	
	Attendance-check


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			3. Run 	2.1km 
	
	Work 			h

--------------------------------------------
	WOD.	= Workout of the day





----------------------------------------------------------------------------



0101
	
	220101 Sat

	Wake up				0400
	Attendance-check	1300


	Work 				5h
		Android			
			Handler			
			API				


--------------------------------------------
	WOD.	= Workout of the day



0102
	
	220102 Sun

	Wake up 			0545
	Attendance-check	0700

	
	Work 			10h
		Android 6h
			API & Fix many bugs
		PHP 	4h
			Install & theory 
			Determine concept


--------------------------------------------
	WOD.	= Workout of the day






0103
	
	220103 Mon

	Wake up 			0830	
	Attendance-check	1200


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Team of 2
			20R (1:1 rotate each 10R) 7.5KG
				1 Devil Press
				2 Hang Snatch
				3 DB Thruster
				4 BBJO (30/24inch)
			3. Run 	2.1km 
	
	Work 			8h
		Android 8h	
			HTTP 
			REST with NASA API

--------------------------------------------
	WOD.	= Workout of the day




0104
	
	220104 Tue

	Wake up 			0600
	Attendance-check	0700

	Work 			10h
		Android  10h	
			OPEN API 	
			Regular expression in Java

--------------------------------------------
	WOD.	= Workout of the day



0105
	
	220105 Wed

	Wake up 			0600
	Attendance-check	0710

	Work 			12h30
		Android  	10h
			Improve the completeness 
		PHP			2h30
			Compare PHPStorm & Atom
--------------------------------------------
	WOD.	= Workout of the day




0106
	
	220106 Thu

	Wake up 			0400
	Attendance-check	0440

	Work 				16h
		Make notion page 4h
			- 13crew

		Android			4h
			FINISH!!
		
		PHP 			8h
			Install & Front-end
		
	몸은 쑤시지만 뿌듯!! 


0107
	
	220107 Fri

	Wake up 			0400
	Attendance-check	0430

	Work 				16h30
		Write Velog & 13crew	1h

		PHP 			15h30
			Network theory
			Install & Front-end

		

0108
	
	220108 Sat

	Wake up 			0600	 	
	Attendance-check	0630

	Work 			7h
		PHP 			6h
			Front-end	
			Concept

		Write 13log 	1h

--------------------------------------------



0109
	
	220109 Sun

	Wake up 			0500	
	Attendance-check	0600
	
	Work 			4h
		Make simple-NAS with iptime


--------------------------------------------


0110
	
	220110 Mon

	Wake up 			0700
	Attendance-check	1300
	
	Work 			5h
		Try to make simple-NAS with iptime
		HTML tags



--------------------------------------------




0111
	
	220111 Tue

	Wake up 			0600
	Attendance-check	0645
	
	Work 			12h30
		JS, CSS, HTML  		11h
			code flow & principle
		Blogging			1h30
		


--------------------------------------------


0112
	
	220112 Wed

	Wake up 			0600
	Attendance-check	0710
	
	Work 			12h00	
		CSS, HTML  		9h
		Planning a spring semester 3h

		


--------------------------------------------



0113
	
	220113 Thu

	Wake up 			0500
	Attendance-check	0630
	
	Work 				10h
		CSS, HTML  				6h
		Planning a 13-Arts		3h
		Planning a spring semester 1h



		


--------------------------------------------
		



0114
	
	220114	Fri

	Wake up 			0650
	Attendance-check	0800
	
	Work 				6h
		CSS, HTML  				5h
		Planning a spring semester 1h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220115	Sat

	Wake up 			0450
	Attendance-check	0600
	
	Work 				3h
		PHP + DB + Login 	3h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220116 Sun

	Wake up 			0700
	Attendance-check	0900
	
	Work 				11h
		PHP + HTML with CSS
			Optimize Board, SignIn, SignUp
			Implement Mypage, AdminPage

						

		


--------------------------------------------



	
	220117 Mon

	Wake up 			0
	Attendance-check	0
	
	Work 				h
						

		


--------------------------------------------
