
*오늘의주요문제*


*오늘의굿짭*


*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*



0102
	
	220102 Sun

	Wake up 	
	Attendance-check


	Self-development	2h
		
	Work 			h

--------------------------------------------
	



---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Template



----------------------------------------------------------------------------

010
	
	22010

	Wake up 	
	Attendance-check


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			3. Run 	2.1km 
	
	Work 			h

--------------------------------------------
	WOD.	= Workout of the day





----------------------------------------------------------------------------



0101
	
	220101 Sat

	Wake up				0400
	Attendance-check	1300


	Work 				5h
		Android			
			Handler			
			API				


--------------------------------------------
	WOD.	= Workout of the day



0102
	
	220102 Sun

	Wake up 			0545
	Attendance-check	0700

	
	Work 			10h
		Android 6h
			API & Fix many bugs
		PHP 	4h
			Install & theory 
			Determine concept


--------------------------------------------
	WOD.	= Workout of the day






0103
	
	220103 Mon

	Wake up 			0830	
	Attendance-check	1200


	Self-development	2h
		WOD.				2h				
			1. Run 	2.1km
			2. Team of 2
			20R (1:1 rotate each 10R) 7.5KG
				1 Devil Press
				2 Hang Snatch
				3 DB Thruster
				4 BBJO (30/24inch)
			3. Run 	2.1km 
	
	Work 			8h
		Android 8h	
			HTTP 
			REST with NASA API

--------------------------------------------
	WOD.	= Workout of the day




0104
	
	220104 Tue

	Wake up 			0600
	Attendance-check	0700

	Work 			10h
		Android  10h	
			OPEN API 	
			Regular expression in Java

--------------------------------------------
	WOD.	= Workout of the day



0105
	
	220105 Wed

	Wake up 			0600
	Attendance-check	0710

	Work 			12h30
		Android  	10h
			Improve the completeness 
		PHP			2h30
			Compare PHPStorm & Atom
--------------------------------------------
	WOD.	= Workout of the day




0106
	
	220106 Thu

	Wake up 			0400
	Attendance-check	0440

	Work 				16h
		Make notion page 4h
			- 13crew

		Android			4h
			FINISH!!
		
		PHP 			8h
			Install & Front-end
		
	몸은 쑤시지만 뿌듯!! 


0107
	
	220107 Fri

	Wake up 			0400
	Attendance-check	0430

	Work 				16h30
		Write Velog & 13crew	1h

		PHP 			15h30
			Network theory
			Install & Front-end

		

0108
	
	220108 Sat

	Wake up 			0600	 	
	Attendance-check	0630

	Work 			7h
		PHP 			6h
			Front-end	
			Concept

		Write 13log 	1h

--------------------------------------------



0109
	
	220109 Sun

	Wake up 			0500	
	Attendance-check	0600
	
	Work 			4h
		Make simple-NAS with iptime


--------------------------------------------


0110
	
	220110 Mon

	Wake up 			0700
	Attendance-check	1300
	
	Work 			5h
		Try to make simple-NAS with iptime
		HTML tags



--------------------------------------------




0111
	
	220111 Tue

	Wake up 			0600
	Attendance-check	0645
	
	Work 			12h30
		JS, CSS, HTML  		11h
			code flow & principle
		Blogging			1h30
		


--------------------------------------------


0112
	
	220112 Wed

	Wake up 			0600
	Attendance-check	0710
	
	Work 			12h00	
		CSS, HTML  		9h
		Planning a spring semester 3h

		


--------------------------------------------



0113
	
	220113 Thu

	Wake up 			0500
	Attendance-check	0630
	
	Work 				10h
		CSS, HTML  				6h
		Planning a 13-Arts		3h
		Planning a spring semester 1h



		


--------------------------------------------
		



0114
	
	220114	Fri

	Wake up 			0650
	Attendance-check	0800
	
	Work 				6h
		CSS, HTML  				5h
		Planning a spring semester 1h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220115	Sat

	Wake up 			0450
	Attendance-check	0600
	
	Work 				3h
		PHP + DB + Login 	3h
	
	A day with a lot of personal schedule


		


--------------------------------------------



	
	220116 Sun

	Wake up 			0700
	Attendance-check	0900
	
	Work 				11h
		PHP + HTML with CSS
			Optimize Board, SignIn, SignUp
			Implement Mypage, AdminPage

						

		


--------------------------------------------



	
	220117 Mon

	Wake up 			0830 (Bad quality)
	Attendance-check	1010
	
	Work 				10h
		PHP + Mysql
		VSCode + Mysql server at Ubuntu in Parallels

						

		


--------------------------------------------



	
	220118 Tue

	Wake up 			0600
	Attendance-check	0800
	
	Self-development	1h00
		Run 	4.2km 		0h30
		Reading book		0h30
			Object - 조영호
	
	Work 				8h30
		PHP + Mysql					6h
		Blogging					1h30		
		Planning a spring semester 1h		
		

						

		


--------------------------------------------


	
	220119 Wed

	Wake up 			0700 (Bad quality)
	Attendance-check	0900
		
	Work 				10h
		Today I Learned		0h30		
		PHP + Mysql			9h30
		
--------------------------------------------

220119 Today I Learned

*오늘의주요문제*
	쿠키와 세션 없이도 페이지 간 데이터 교환을 구현 하기 위해, 로컬스토리지부터 웹크롤링까지 다양한 개념을 활용해 테스트 케이스를 제작해보며 어떻게든 정보 전달이 가능하게 하고자 했으나 아직 해결책은 찾지 못했다. 

*아쉬운점*
	php - js간 경계선을 명확히 파악하지 못했던 것이 아쉽다. 웹개발에 대한 경험치가 적어서 서버사이드 스크립트와 클라이언트사이드 스크립트를 '왜 다른 언어로 만들 정도로' 구별을 해둔건지 체감이 안되어서  문제가 오늘 터졌다고 생각한다. 

*배운것*
	웹개발에서 문제에 부딪혔을 때 서버 - 클라이언트 사이드에서 고민해봐도 답이 안나오면 하던 것을 잠시 멈추고 실제 유저가 무엇을 원할지 되돌아보자. 더 나은 서비스를 위한 기술에 집착하는 것은 좋으나, 기술에 얽매여 더 나은 서비스를 잊어버리는 주객전도가 발생해선 안된다. 기술적으로 구현이 어려운 것이라면 고객이 원하는 것에만 집중하여 어떤 관점과 트릭을 사용할지 고민하는 것을 얻었다. 고객은 왕이라는 것을 잊지말자! 고객이 만족하면 좋은 프로그램이다.

*개선할것* 
	막힐 때 해결을 위해 1시간 정도 도전 해보고 안되면 명상(?)의 시간 갖기. 해결이 될듯 말듯 한 코드와의 밀당이 한 시간을 넘는다면 유저의 관점에서 다시 생각해볼 필요가 있다. 내일은 코드의 구조를 약간 변형해서 GET-POST로 해결할 수도 있을 것 같다~~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------



	220120 Thu

	Wake up 			0700 (Bad quality)
	Attendance-check	0820
		
	Self-development	0h20
		Run 	3km 		0h20
	
	Work 				13h30
		Today I Learned		0h30
		PHP + Mysql			13h
			Implemention almost every requirements for week3_db
			- logined_board : CRUD!! (works very well!!)
			- Admin : index, board_crud, signin, member_management, board_list_management
			


--------------------------------------------

220120 Today I Learned

*오늘의주요문제*
	연속 수면시간을 6시간을 도저히 못채우겠다. 5시간 자면 눈이 말똥말똥해진다.. 휴.

*아쉬운점*
	더 자려고 눈이라도 붙이던가, 아니면 바로 러닝을 하러 갔었어야 했는데 핸드폰하며 피로만 더 쌓았다.	

*개선할것* 
	잠을 5시간 자든 7시간 자든 기상 시간이 5시 이후가 되게 하면 눈 뜨고 멍한 시간을 보내지 않을 수 있다.
	몇시간 자든 일어나자마자 운동하러 갈 수 있는 시간을 맞추려면 23시는 넘어서 자야겠다. 오늘부터 실천~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------




	220121 Fri

	Wake up 			0600
	Attendance-check	0730
		
	Work 				10h
		Today I Learned		0h30		
		Blogging 			2h30
		Meeting with IDGE CEO & COO 1h
		Exploring new PDEV methods 6h


	*PDEV : Personal Development
--------------------------------------------

220121 Today I Learned

*오늘의문제*
	정말 오랜만에 코딩 없이 다른 일만 했던 날이다. 어쩌다보니 개발 외에 이것 저것 할 것이 많았다. 개발자로서 코딩을 하지 않은 날은, 하루를 열심히 살았더라도 하루를 '제대로' 살진 않은 것 같다. 


*오늘의굿짭* 
	수미님과 개발 관련 딥토킹을 했는데 역시 수미님은 현명하다는걸 느꼈다. 제갈공명 제갈수미 짱!!


*아쉬움*
	오늘 코딩을 할 기회는 사실 있었지만 외면했다. 어제 보던 코드이지만 오늘 보면 다시 코드를 읽으며 적응하는 시간이 필요한데, 그 과정에 진입하기가 싫었다. 어떤 큰 벽 앞에서 '오늘도 이거 넘어보자'하는 준비운동을 하는 순간이 가장 두려운 법이기 때문일까? 오늘 하루를 시작하면 어떤 과정과 고통(즐거움?)이 날 기다릴지 뻔히 알기 때문에, 준비운동 시간을 피하고 싶었던 것 같다. 

*배움*
	잇지제주 운영자인 실비아&오션님과 미팅을 했다. 역시 세상은 넓고 고수는 많다. 이런 저런 질문을 준비했지만 막상 만나니 두 분의 말씀을 듣느라 질문할 정신을 못차렸다. 사실 생각했던 질문들이 무의미해지기도 했다. 준비했던 생각들은 사실 내 입장에 치우쳤던 것이라, 실제 만나고 나니 내가 질문을 한다 해도 의미가 없는 질문들이기 때문이다. 4년간 이 서비스의 성장을 지켜본 회원의 입장에서, 내 생각보다는 대표님들의 의견과 경험을 듣는게 더 알찼다. 오늘 새로운 사람들이 내 뇌에 신선한 스파크를 주어서 감사하다. 역시 사람은 도전하고, 일은 저지르고 봐야한다. 수습은 어떻게든 되니까!~

*개선* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------








	220122 Sat

	Wake up 			0620
	Attendance-check	0750
		
	Work 				4h
		Today I Learned 	0h30
		Meeting a 13-Arts	2h30 
		PHP + Mysql			1h
		


--------------------------------------------

220122 Today I Learned

*오늘의주요문제*
	

*아쉬운점*
	

*배운것*
	

*개선할것* 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------




220123 Sun

	Wake-up 			0620
	Attendance-check	0750
		
	Work 				10h
		Writing meeting 	2h
		PHP + Mysql			8h




--------------------------------------------





220124 Mon

	Wake-up 			0610
	Attendance-check	0810
		
	Work 				12h
		PHP + Mysql			8h
		Design thinking		2h
		Meeting.sumi		2h 



--------------------------------------------





220123 Yesterday I Learned

*배운것*
	브레인스토밍은 여러 사람과 해야 제맛이다! 타인에게 말하며 상상가능한 영역을 더 확장할 수 있었다. 
	
*개선할것* 
	없다. 어제는 시작부터 끝까지 다~ 맘에 들었다. 글 초안도 잘 나왔다. 웹개발에서 (체크박스)&(배열CRUD) 부분만 제외하고는 대부분 완성했다. 체크박스 쪽은 코드의 구조부터 다시 한 번 살펴봐야 해결이 될 것 같다. 

*찾아볼것* 
	캡챠와 추측에 대한 메모를 했는데 푸앵카레의 추측이란걸 어디선가 들었던 기억이 났다. 위키백과 뒤져보자.



220124 Today I Learned
 
*생각해볼것* 
	팀플 시 나의 역할 & 내가 원하는 팀원(개발자)상
	내가 해줄 수 있는 것

*궁금한것*
	VR/AR API + 어디까지 오픈되었는지, 개발환경 어떤지!
	VR/AR/MR 개발하려면 수학이 어디까지 필요한지? 

*느낀점*
	CES 2022 간략 분석은 오늘 해본 결과, 정밀 분석을 이번주 내로 반드시 해야겠다. 시간 내자. 
	


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------



220125 Tue

	Wake-up 			0710
	Attendance-check	0920
		
	Work 				13h00
		SSH setting			12h
			SSH... SSH... 하.. 
			네트워크... 제발 그러지 말아주라 ㅠㅠ

		Presentation		1h


--------------------------------------------




220125 Today I Learned

*생각해볼것*
	커뮤니케이션에서 두번째 도약을 위해 무엇을 놓치고 있는지?

*아쉬운점*
	나부터 잘하자~!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------





220126 Wed

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				10h
		Meeting. Heejin		3h
		PHP 				7h
			Stabilize SSH with docker!! 
		Writing				1h
			 the draft to post on blog

--------------------------------------------




220126 Today I Learned


*오늘의굿짭*
	될듯 안될듯 했던 ssh 연결 안정성 문제를 집요하게 물고 늘어져서 결국 해결했다. 확인해보니 이거 해결하려고 이틀간 19시간 정도 썼다. 덕분에 터미널 환경과 더 친해졌다!! 오예~~!

*감사함* 
	희진님과 하브루타를 통해 객관화하여 상황을 볼 수 있었다. 알고보니 비슷한 유형이었던 분이 이렇게나 공감을 잘하는 유형으로 변한 것을 보고, 서툴더라도 노력하면 이것도 안될 건 없겠네 하는 희망을 얻었다. 감사합니다 :)


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!



--------------------------------------------





220127 Thu

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				11h
		PHP 				8h
		Writing				3h
			 the draft to post on blog

		
--------------------------------------------




220127 Today I Learned

*감사함* 
	오늘도 꾸준히 존버할 수 있었던 것!

*느낀점*
	4일만에 집 밖으로 나갔다. 정신없이 코딩만 했던걸 생각하면 참 열심히 살고있다는 생각이 든다. 키보드가 손에 붙을 때 미리 미리 많이 해두자~



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220128 Fri

	Wake-up 			0730
	Attendance-check	0815
		
	Work 				8h
		SSH 				5h
			sigh,,
		Blogging			3h
			 

		
--------------------------------------------




220128 Today I Learned


*오늘의주요문제*
	SSH,,, 도전 욕구를 불러일으킨다. 종료 후 재부팅하면 ssh정보가 바뀌나? 내일은 새로운 컨테이너 만든 후 최초 생성된 서버와 클라의 id_rsa, id_rsa.pub을 비교해봐야겠다. + 타임머신으로 해결되는지? 

*오늘의굿짭*
	SSH문제를 포기하지 않은 것!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220129 Sat

	Wake-up 			0730
	Attendance-check	0900
		
	Work 				10h30
		SSH with docker		8h
		Meeting a 13-Arts	2h30 

--------------------------------------------



220129 Today I Learned


*오늘의굿짭*
	피곤한데 끝까지 잘 해냈다.


TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------




220130

	Wake-up 			0700
	Attendance-check	0800
		
	Work 				5h30
		Make dockerfile		5h30
			Version : Ubuntu, alpine 

--------------------------------------------



220130 Today I Learned

*개선할것* 
추후 zsh, ssh, mysql 등등을 여러 환경에 설치 해야할 때 만나는 반복 작업을 최소화 하기 위해, 시간을 내서 미리 도커파일을 만들고 있다. Ubuntu, Alpine의 도커파일을 만드는데 두더지 잡기처럼 하고 있다는걸 느꼈다. 에러에 대해 근본적 이해 없이, 에러코드 구글링을 통해 해결하고 있었다. 나중에 필요한 영역이기 때문에 이번에 잘 해두려고 시작했지만 새로운 걸 배우는건 역시 귀찮다. 제대로 배우려 하지 않고 발생하는 문제만 대응하는 두더지잡기식은 도커파일 만드는데 도움이 안된다는 확신이 든다. 구글링 복붙으로 도커파일을 만들 수는 있지만 업데이트로 인한 이슈에는 대응하지 못할게 불보듯 뻔하다. 그런 의미에서 우분투, 알파인의 sh, sed 명령어와 유닉스 계열의 명령어 체계를 공부할 필요를 느낀다. 지금 안해도 나중엔 알아야한다..! 더 높은 생산성!!



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220131

	Wake-up 			0800
	Attendance-check	0840
		
	Work 				11h
		Make dockerfile		7h	
		Blogging			1h
		Havruta				3h


--------------------------------------------


220131 Today I Learned
	

*배운것*
	혼자서 생존은 가능하지만, 혼자서 부자가 될 수는 없겠다. 더 열심히 살 때 후회가 없고, 엄격한 규율이 곧 자유로움일수도 있겠다. 오늘 하루도 성장함에 감사!! 내일도 이렇게 살 자신이 있기에 감사 🙏



TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220201

	Wake-up 			0630
	Attendance-check	0830
		
	Work 				4h30
		Blogging
		Market research 

--------------------------------------------


220201 Today I Learned
	

*배운것*
	가족&친구의 소중함, 일상의 감사함, 꾸준함의 힘!




TIL = Today I Learned이란? https://youtu.be/wg-HPkqZ5qI

마켓컬리 이슬아 대표가 말한 것처럼, TIL은 내가 오늘 배운 것에 대해서 기록하는 것이다. 사소한 것이어도 내가 직접 느낀 것, 내가 실수한 부분 그래서 이렇게 하겠다 하는 부분 & 혹은 잘한 부분 & 아쉬웠던 부분 등등을 기록에 추가해보자. 가능한 매일 TIL도 record같이 업로드 해보자!!


--------------------------------------------





220202 Vacation


220203 

	Wake-up 			0900
	Attendance-check	1210
		
	Work 				9h
		PHP
			cookie&session
			cookie&JWT






--------------------------------------------





220204

	Wake-up 			0730
	Attendance-check	0845
		
	Work 				12h30
		PHP
			Cookie&Session&JWT
			Optimize UI/UX



--------------------------------------------


220204 Today I Learned
	

*오늘의굿짭*
	재미있진 않은 웹, 귀찮지만 끈기있게 마무리 한 것!
--------------------------------------------




220205

	Wake-up 			0730
	Attendance-check	0945
		
	Work 				9h
		PHP 
			Popup&Cookie
			Optimize requirements


--------------------------------------------


220205 Today I Learned

*아쉬운점*
	애매했다. 웹 개발에서 작업 속도도 더뎠고, 제대로 쉰 것도 아니었다. 토요일은 쉬는 날인데, 다음엔 약속이 없더라도 개발은 조금만 하고 웬만하면 쉬자.


--------------------------------------------





220206

	Wake-up 			1000
	Attendance-check	1230
		
	Work 				8h10
		PHP
			Final ver.0 for Week4
		Product management
			Gather information

		

--------------------------------------------




220207 Mon

	Wake-up 			0700
	Attendance-check	0800
		
	Work 					7h	
		PHP
		Product management
			Gather information

	
		

--------------------------------------------


220207 Today I Learned


*오늘의굿짭*
쉴 땐 쉬자!! 해야하지만 안하기로 선택한건 용기있는 선택이었다.



--------------------------------------------






220208 Tue

	Wake-up 			0600
	Attendance-check	0830
		
	Work 				8h
		Class registration 6h
		Cosmos - Carl sagan 2h
		
		

--------------------------------------------






220209 Wed

	Wake-up 			0600
	Attendance-check	0720
		
	Work 				10h30
		PHP 
			Implement many requirements

		

--------------------------------------------


220209 Today I Learned

*배운것*
	두더지 잡기 모드로 때려 맞춰본 코드들이 정상 작동한다. 하기 귀찮고 싫을 때도 꾸준히 한 덕에, 모르는 문법의 활용&응용력도 대강 눈치로 파악하는 힘이 조금이나마 생긴 것 같다. 작동이 안될 코드를 일부러 작성하면서 코드를 어떻게 안되게 짜야 좋은 힌트를 얻을지 고민했다. 일부러 안되게 설계한 부분에서, 힌트를 얻어 결국 되게 만들었다. Bigger,Leaner,Stronger Yeah ~
--------------------------------------------





220210 Thu

	Wake-up 			0550
	Attendance-check	0710
		
	Work 				11h30
		PHP 			10h30
			NaverEditor &&
			 Board CRUD &&
			 Image Upload &&
			 Paging 
		
		Cosmos - Carl sagan 1h

--------------------------------------------


220210 Today I Learned



*오늘의굿짭*
	새벽에 산책 나가길 참 잘했다. 할 일이 산더미처럼 있더라도 의도적으로 다른 환경을 접하는게 나의 위치&상태&상황을 파악하기 쉽다. 괴물을 잡다가 내가 괴물이 되는 것을 경계 해야 하기에 의도적으로 물러서기가 필요한 요즘이다. 

*감사함* 
	당근마켓에서 아이패드 프로 12.9인치를 엄청 싸게 샀다. 인생은 스피드~! 빨리 쓰던 것도 좋은 값 받고 팔아야지 ㅎㅎ 여러모로 기분이 참 좋은 날이다.

Bigger,Leaner,Stronger Yeah ~

--------------------------------------------







220211 Fri

	Wake-up 			0700
	Attendance-check	0900
		
	Work 				5h
		Planning a spring semester 5h		
		

--------------------------------------------







220212 Sat Vacation

	Wake-up 			0600
	Attendance-check	0730
		
	Self-development	1h30
		13Arts
			discuss art
		
		

--------------------------------------------







220213 Sun

	Wake-up 			0900
	Attendance-check	1020
		
	
	Work 				10h
		PHP 			7h
			Ajax + Tab
			Ajax + image DB

		Havruta				3h		
		

--------------------------------------------







220214 Mon

	Wake-up 			0600
	Attendance-check	0830
		
	
	Work 				9h30
		PHP
			Client(mac) <-> Server(docker)
			
			Thinking about the structure for solving problems related to server-side directory access			
		Cosmos - Carl sagan 0h30


--------------------------------------------


220214 Today I Learned

*배운것*
	설 연휴동안 도커, ssh, mysql-server에 대해 충분히 공부했다고 생각했었다. 하지만 오늘, php에서 도커&ssh 활용과 관련해 문제가 생겼다. 돌이켜보면, 설 연휴 때 mysql-server를 도커에서 사용하는 방법으로 ssh를 사용한다는 방식만 잘 익힌 것이지, php가 직접 서버의 디렉토리를 다루는 영역은 공부할 생각조차 못했었다. 서버사이드는 역시 복잡하다. 앱이든 웹이든 http, html을 사용한다. 유명한 앱은 대부분 네트워크를 꼭 활용한다는 점에서, 능력있는 개발자라면 서버에 대한 깊은 이해는 필수다. 일주일 정도 서버를 더 공부해보자~! 한번 할 때 제대로해야 뇌가 잘 기억할 수 있는 노드들이 더 생긴다. 3개월만에 안드로이드 소스코드를 볼 때 오히려 더 잘 이해됐던 기억을 되새기자~~~



--------------------------------------------






220215 Tue

	Wake-up 			0500
	Attendance-check	0900
		
	
	Work 				10h30
		Havruta					3h
		Scholarship application 2h
			fill out
		Theory					5h30
			(PHP+SSH2) & docker

--------------------------------------------


220215 Today I Learned

*오늘의굿짭*
	불쾌한 감정을 빠르게 정리한 것. 내게 솔직했던 것. 근무환경이 깨졌다는 핑계로 놀지 않고, 어떻게 이 상황에서도 일을 할 수 있을지 고민한 것.

*배운것*
	좋은 사람들과 깊은 하브루타는 언제나 옳다!

*감사함* 
	키보드와 유전원허브가 동시에 문제가 생겨 둘 다 수리가 필요한 상황이다. 며칠간 스텝이 꼬인 상태로 일을 해야한다는 생각에 난감하고 당황스럽고 불쾌했다. 그래도 며칠만 고생하면 해결된다는 확신이 있었고, 상황을 공감해줄 좋은 동료들이 있어서 감사한 하루다.







--------------------------------------------


220216 Wed

	Wake-up 			0700
	Attendance-check	0900
		
	
	Work 				10h
		Havruta					3h
		Theory					7h
			PHP + SSH2 + SFTP

		


--------------------------------------------






220217 Thu

	Wake-up 			0600
	Attendance-check	0800
		
	
	Work 				9h30
		Connect remote server 
			- different IP address



--------------------------------------------


220217 Today I Learned

*오늘의굿짭*
	존버는 승리한다! localhost에서 벗어나고 싶어서 PHP와 도커를 좀 더 붙잡고 분투한 보람이 있다. 덕분에 도커 환경과 개발pc, 서버, 클라이언트간의 관계가 더 잘 이해된다. 개발 까막눈에서 시작했지만 속도가 더 빨라지는듯!!


--------------------------------------------


220218 Fri

	Wake-up 			0600
	Attendance-check	0900
		
	
	Work 				10h
		client,, server,, remote,, network,, 

		

		


--------------------------------------------


220218 Today I Learned

*배운것*
	개발자도구의 일부 기능들만 사용해도 문제 해결에 어려움이 없었어서 딱 그 정도만 활용했었다. 오늘 만났던 문제는 내가 안쓰던 기능을 써야만 실마리를 얻을 수 있는 문제였는데, 여기서 내 한계점을 파악할 수 있어서 다행이다. 내일은 개발자도구를 숙지해서 오늘 문제점을 해결해봐야겠다아~~~

*개선할것* 


*감사함* 


*느낀점*



--------------------------------------------



220219 Sat

	Wake-up 			0700
	Attendance-check	0900
		
	
	Work 				6h20
		Apache2, docker, remote!!


--------------------------------------------


220219 Today I Learned

*오늘의굿짭*
	쉬는 날인데 코딩이 잘되는 김에 어제 막혔던 문제까지 해결해보려 조금 욕심내봤는데, 운 좋게도 모든 핵심 문제를 해결했다. 내일은 자잘한 세팅들을 마저 해야겠다아~~ 키캡도 바꾸자!



--------------------------------------------



220220 Sun

	Wake-up 			0700
	Attendance-check	1200
		
	
	Work 				5h
		Apache2, docker, remote!!
		


--------------------------------------------



220221 Mon

	Wake-up 			0900 (bad,,)
	Attendance-check	1000
		
	
	Work 				10h
		Havruta				3h
		Blogging			2h
		PHP 				5h



--------------------------------------------



220222 Tue

	Wake-up 			0700
	Attendance-check	1030
		
	
	Work 				10h
		PHP 			7h
		Havruta			3h


--------------------------------------------


220222 Today I Learned

*오늘의굿짭*

*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*





--------------------------------------------



220223 Wed

	Wake-up 			0900
	Attendance-check	1030
		
	
	Work 				8h
		PHP 				5h30
			Split string.. & Paging
		Feedback			2h30


--------------------------------------------


220223 Today I Learned

*아쉬운점*
	질문을 해야 했다. 거의 다 됐다, 거의 다 왔다, 하면서 조금만 더 해보자 하다가 어느새 3시간 정도 스트링 자르고 대체하는 걸 고민 했었다. 애매하게 안되는데 그 이유가 뭐지?하며 고민했다. 문제상황과 고민을 털어 놓으며 내가 정리되는 그 효과를 얻자. + 커뮤니케이션 능력도 향상해야하니까~~!!! Bigger, Leaner, Stronger!!

*배운것*


*개선할것* 


*감사함* 


*느낀점*







--------------------------------------------



220224 Thu

	Wake-up 			0700
	Attendance-check	0830
		
	
	Work 				12h
		PHP 				12h
			Hot-10 chart
			Paging x 10,000
			Get passed!


--------------------------------------------


220224 Today I Learned

*배운것*
	내가 아웃풋이 안나온다면, 판단력이 문제일 가능성이 크다. 개선방법 : 질문하기. 인정하기. 
	Bigger, Leaner, Stronger!!

	오늘 ~ 27일  : 이사&정리
		~ 3월2일 : 휴식!





--------------------------------------------

220225 Fri

	Wake-up 			0600
	Attendance-check	
		
	
	Work 				4h
		Planning my app 	2h
		Havruta				1h
		Recruitment briefing session 1h


--------------------------------------------


220225 Today I Learned



*오늘의굿짭*
	습관의 중요성이자 무서움. 이사 준비를 마치고 할 게 없어서 심심해서 개발하려고 했다가 정신 차리고 악착같이 쉬려고 애썼다. 지금 개발하면 나중에 후회할까봐.. 개인적인 일로 바쁜 것만 끝나면 바로 몰두하자! 응1 아이디어 피드백을 팀원분들께 받은건 참 행운이었다. 오늘 하루도 감사함으로 가득찬 하루. 	Bigger, Leaner, Stronger!!

		오늘 ~ 27일  : 이사&정리
			~ 3월2일 : 휴식! & 개강 준비



*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*












--------------------------------------------

220302 Wed

	Wake-up 			0630
	Attendance-check	0800
		
	
	Work 				12h
		Havruta				2h
		MM_SYS				2h
		IoT_SW				2h
		Planning			6h


--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business


220302 Wed Today I Learned


*오늘의굿짭*
	이사한 집에 맞춘 루틴의 개요가 점차 잡히는듯 하다. 적합한 책상 위치도 찾았고~











--------------------------------------------

220303 Thu

	Wake-up 			0700
	Attendance-check	1000
		
	
	Work 				11h
		Study planning 		8h
			What is planning?
			Read a book - The essence of planning
		Havruta				2h
		Review a book - Facts and Misconceptions of Object Oriented Concepts 1h

--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business


220303 Today I Learned


*오늘의주요문제*
	아침부터 효율 따지다가 결국 하루의 시작이 늦은 것. 달이랑 산책 vs 창고가서 물건 챙겨오기 vs 쓰레기 버리기 중 어느 걸 먼저 하는게 시간을 효율적으로 쓸 수 있는 것인지 고민하다가 열시에 출근했다. 그냥 뭐든지 시작했으면 9시에 출근했을텐데. 이불 속에서 떠나기 싫어서 '나는 합리적인 고민을 하고 있는 중이다'라는 핑계를 댄 것 일수도 있겠다.

*배운것*
	'기획자'라는 직업이 있는 이유를 실감했다. '기획 그거 이렇게 하는거 아니야?'라는 생각에서 '기획이란 업종까지 있을 정도로 심도있는 분야군'하는 생각으로 변했다. 기획에 정답은 없지만, 내 기획&기획서에 들어가야할 요소가 무엇일지 분별하는 기준을 얻었다. 

*감사함* 
	내가 여기서 무엇을 얻고 가야할지, 어떻게 얻을지, 뭐가 더 우선일지를 희진님과의 하브루타로 다시 한 번 생각해보게 되었다. 고마워요 희진님!

Bigger, Leaner, Stronger! Yeah!






오늘 이것 저것 서칭하며 알게된 명언들 중 감명 깊었던 것들

1. 약을 팔기 전에 질병을 팔아라

2. 그림이란 내 일기의 한 부분이다. 나는 보이는 것을 그리지 않고, 알고있는 것을 그린다. - 파블로 피카소

3. 정체성을 갖지 않고는 집을 나서지 마라 - 아메리칸 익스프레스의 기업 모토

4. BE STUPID - DIESEL

5. STUPID MIGHT FAIL. SMART DOESN’T EVEN TRY - DIESEL

6. SMART HAS THE PLANS, STUPID HAS THE STORIES. - DIESEL

7. 협상에서 덜 중요한 사람은 언제나 당신임을 기억해야 한다. 가장 중요한 사람은 바로 상대방이다. - 스튜어트 다이아몬드

8. 깊게 파기 위해 넓게 파기 시작했다 - 스피노자

9. 당신이 글을 쓸 때마다 작가이기 오래 전에 독자였다는 사실을 기억하라 - 제롬 데이비드 챌린저







--------------------------------------------

220304 Fri

	Wake-up 			0530
	Attendance-check	0600
		
	Work 				11h
		Planning			8h30
			Research, Brainstorm,
			Create mind maps
		Havruta				2h
		Meeting				0h30m

--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220304 Today I Learned


*오늘의굿짭*
	투표도 하고, 장도 보고, 병원도 다녀오고, 도서관도 다녀오고, ,,, 외부 일정으로 너무 바빠서 기획서 작성할 여력이 도저히 안났음에도 빠릿빠릿하게 움직여서 11시간은 채웠다. 다행이다아~

*배운것*
	기획도 개발도 결국 사람을 잘 아는게 핵심이지 않을까? 

*감사함* 
	잇지제주 관계자님들 덕에 즐거운 미팅 시간이었다. 정신과 육체는 상호 작용한다고 알고 있는데, 제작자와 서비스도 그렇다. 좋은 제작자가 좋은 서비스를 만들고, 좋은 서비스가 더 좋은 제작자로 성장하도록 돕는 것 같다. 두 을 보며 느꼈다. 

	급하게 엉성한 설문지 만들어서 조사를 했는데도 다들 친절히 답변해주셔서 정말 감사하다. 황금같은 피드백으로 제 기획에 디테일과 논리를 잡는데 도움을 주시는 배희진님 언제나 고맙습니다~!!

*느낀점*
	Just do it. 일단 해보라!! 







--------------------------------------------

220305 Sat

	Wake-up 			0530 (Bad condition)
	Attendance-check	0830
		
	
	Work 				3h
		Planning

--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business






--------------------------------------------

220306 Sun

	Wake-up 			0600
	Attendance-check	1100
		
	
	Work 				10h
		Planning		8h30
		Writing			1h30



--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220306 Today I Learned

*오늘의굿짭*
	자주 물어보자! 물어보면서 내 생각이 정리되고, 얻는게 더 많다. 





--------------------------------------------

220307 Mon

	Wake-up 			0700 (Bad condition,,)
	Attendance-check	1530
		
	
	Work 				9h30
		IoT_SW			1h
		Planning		7h30
			Flow chart
			Information Architecture
		Havruta			1h
--------------------------------------------
	Lec. MM_SYS = Multi-Media System
	Lec. N&A 	= Nature&Arts
	Lec. IoT_SW = IoT Software
	Lec. SW_BIZ = SW Startup Business





220307 Today I Learned


*오늘의주요문제*


*오늘의굿짭*


*아쉬운점*


*배운것*


*개선할것* 


*감사함* 


*느낀점*

